NineWorldsDeep/Studio/ArpaBetWindow.xaml

<Window x:Class="NineWorldsDeep.Studio.ArpaBetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineWorldsDeep.Studio"
        mc:Ignorable="d"
        Title="ArpaBetWindow" Height="400" Width="600">
    
    <DockPanel LastChildFill="True">
        
        <Menu DockPanel.Dock="Top" 
              IsMainMenu="True"
              x:Name="mMainMenu">

            <MenuItem Header="Persistence">
                <MenuItem Header="Load From Config File"
                          Click="MenuItemLoadFromWeb_Click"/>
            </MenuItem>
            
        </Menu>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="mTxtWord"
                         Margin="10"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text=""
                         KeyUp="mTxtWord_KeyUp"/>
                <TextBox x:Name="mTxtArpaBetValue"
                         Grid.Column="1"
                         Margin="10"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         Text=""
                         KeyUp="mTxtArpaBetValue_KeyUp"/>
            </Grid>
            
            <DataGrid Grid.Row="1"
                      x:Name="mDgdWordArpaBetValues"
                      CanUserAddRows="False" 
                      IsReadOnly="True"
                      SelectionChanged="mDgdWordArpaBetValues_SelectionChanged"/>
            
        </Grid>
    </DockPanel>
</Window>
