NineWorldsDeep/Studio/LyricMatrixGrid.xaml

<UserControl x:Class="NineWorldsDeep.Studio.LyricMatrixGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Studio"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbSelectedLyric"/>
        <TextBox x:Name="txtLyricEdit"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"/>
        <Grid>
        <ListView x:Name="lvLyricBits">
        </ListView>
        </Grid>
        <Grid Grid.Column="1"
                  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="UpdateButton"
                        Content="Update"
                        Margin="10" />
            <TextBlock x:Name="tbStatus"
                           Text="Ready"
                           Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
