NineWorldsDeep/Studio/StudioMainWindow.xaml

<Window x:Class="NineWorldsDeep.Studio.StudioMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineWorldsDeep.Studio"
        mc:Ignorable="d"
        Title="StudioMainWindow" Height="300" Width="525">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top"
              IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="Load" 
                          Click="MenuItemLoad_Click" />
                <MenuItem Header="Save" 
                          Click="MenuItemSave_Click" />
                <MenuItem Header="ProjectWindow"
                          Click="MenuItemProjectWindow_Click" />
            </MenuItem>
            <MenuItem Header="Audio Vignettes">
                <MenuItem Header="Create..."
                          Click="MenuItemCreate_Click" />
                <MenuItem Header="Add From Folder..."
                          Click="MenuItemAddFolder_Click" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="TimeStamp"
                          Click="MenuItemTimeStamp_Click" />
                <MenuItem Header="Lyric Matrix Grid Test Harness"
                          Click="MenuItemLyricMatrix_Click" />
            </MenuItem>
            <MenuItem Header="Visual Tools">
                <MenuItem Header="Visual Keyboard">
                    <MenuItem Header="Test Harness"
                              Click="VisualKeyboardTestHarness_Click"/>
                </MenuItem>
                <MenuItem Header="VisualScales"
                          Click="MenuItemVisualScales_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvAudioVignettes">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <WrapPanel>
                                <TextBlock Text="Name: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Name}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Directory: " FontWeight="Bold" />
                                <TextBlock Text="{Binding DirectoryPath}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Elements: " FontWeight="Bold" />
                                <TextBlock Text="{Binding ElementCount}" />
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
