NineWorldsDeep/Studio/VisualKeyboard.xaml

<UserControl x:Class="NineWorldsDeep.Studio.VisualKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Studio"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="700">
    <Viewbox Stretch="Fill">
        <Canvas Height="200" Width="700">
            <!-- WHITE KEYS: C0 -->
            <Rectangle x:Name="C0Key"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="0" 
                   Canvas.Top="0" 
                   Width="50" 
                   Height="200"
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEYS: D0 -->
            <Rectangle x:Name="D0Key"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="50" 
                   Canvas.Top="0" 
                   Width="50" 
                   Height="200" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEYS: E0 -->
            <Rectangle x:Name="E0Key"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="100" 
                   Canvas.Top="0" 
                   Width="50" 
                   Height="200" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEYS: F0 -->
            <Rectangle x:Name="F0Key"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="150" 
                   Canvas.Top="0" 
                   Width="50" 
                   Height="200" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEYS: G0 -->
            <Rectangle x:Name="G0Key"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="200" 
                   Canvas.Top="0" 
                   Width="50" 
                   Height="200" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEYS: A0 -->
            <Rectangle x:Name="A0Key"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="250" 
                   Canvas.Top="0" 
                   Width="50" 
                   Height="200" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEYS: B0 -->
            <Rectangle x:Name="B0Key"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="300" 
                   Canvas.Top="0" 
                   Width="50" 
                   Height="200" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEYS: C1 -->
            <Rectangle x:Name="C1Key"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="350" 
                   Canvas.Top="0" 
                   Width="50" 
                   Height="200" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEYS: D1 -->
            <Rectangle x:Name="D1Key"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="400" 
                   Canvas.Top="0" 
                   Width="50" 
                   Height="200" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEYS: E1 -->
            <Rectangle x:Name="E1Key"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="450" 
                   Canvas.Top="0" 
                   Width="50" 
                   Height="200" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEYS: F1 -->
            <Rectangle x:Name="F1Key"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="500" 
                   Canvas.Top="0" 
                   Width="50" 
                   Height="200" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEYS: G1 -->
            <Rectangle x:Name="G1Key"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="550" 
                   Canvas.Top="0" 
                   Width="50" 
                   Height="200" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEYS: A1 -->
            <Rectangle x:Name="A1Key"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="600" 
                   Canvas.Top="0" 
                   Width="50" 
                   Height="200" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEYS: B1 -->
            <Rectangle x:Name="B1Key"
                   Fill="White"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="650" 
                   Canvas.Top="0" 
                   Width="50" 
                   Height="200" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEYS: CSharp0 -->
            <Rectangle x:Name="CSharp0Key"
                   Fill="Black"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="35" 
                   Canvas.Top="0" 
                   Width="30" 
                   Height="120" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEYS: DSharp0 -->
            <Rectangle x:Name="DSharp0Key"
                   Fill="Black"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="85" 
                   Canvas.Top="0" 
                   Width="30" 
                   Height="120" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEYS: FSharp0 -->
            <Rectangle x:Name="FSharp0Key"
                   Fill="Black"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="185" 
                   Canvas.Top="0" 
                   Width="30" 
                   Height="120" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEYS: GSharp0 -->
            <Rectangle x:Name="GSharp0Key"
                   Fill="Black"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="235" 
                   Canvas.Top="0" 
                   Width="30" 
                   Height="120" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEYS: ASharp0 -->
            <Rectangle x:Name="ASharp0Key"
                   Fill="Black"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="285" 
                   Canvas.Top="0" 
                   Width="30" 
                   Height="120" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEYS: CSharp1 -->
            <Rectangle x:Name="CSharp1Key"
                   Fill="Black"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="385" 
                   Canvas.Top="0" 
                   Width="30" 
                   Height="120" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEYS: DSharp1 -->
            <Rectangle x:Name="DSharp1Key"
                   Fill="Black"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="435" 
                   Canvas.Top="0" 
                   Width="30" 
                   Height="120" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEYS: FSharp1 -->
            <Rectangle x:Name="FSharp1Key"
                   Fill="Black"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="535" 
                   Canvas.Top="0" 
                   Width="30" 
                   Height="120" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEYS: GSharp1 -->
            <Rectangle x:Name="GSharp1Key"
                   Fill="Black"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="585" 
                   Canvas.Top="0" 
                   Width="30" 
                   Height="120" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEYS: ASharp1 -->
            <Rectangle x:Name="ASharp1Key"
                   Fill="Black"
                   Stroke="Black"
                   StrokeThickness="2"
                   Canvas.Left="635" 
                   Canvas.Top="0" 
                   Width="30" 
                   Height="120" 
                   MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEY DOTS: C0 -->
            <Ellipse x:Name="C0KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="5" 
                 Canvas.Top="150" 
                 Width="40" 
                 Height="40" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEY DOTS: D0 -->
            <Ellipse x:Name="D0KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="55" 
                 Canvas.Top="150" 
                 Width="40" 
                 Height="40" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEY DOTS: E0 -->
            <Ellipse x:Name="E0KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="105" 
                 Canvas.Top="150" 
                 Width="40" 
                 Height="40" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEY DOTS: F0 -->
            <Ellipse x:Name="F0KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="155" 
                 Canvas.Top="150" 
                 Width="40" 
                 Height="40" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEY DOTS: G0 -->
            <Ellipse x:Name="G0KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="205" 
                 Canvas.Top="150" 
                 Width="40" 
                 Height="40" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEY DOTS: A0 -->
            <Ellipse x:Name="A0KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="255" 
                 Canvas.Top="150" 
                 Width="40" 
                 Height="40" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEY DOTS: B0 -->
            <Ellipse x:Name="B0KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="305" 
                 Canvas.Top="150" 
                 Width="40" 
                 Height="40" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEY DOTS: C1 -->
            <Ellipse x:Name="C1KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="355" 
                 Canvas.Top="150" 
                 Width="40" 
                 Height="40" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEY DOTS: D1 -->
            <Ellipse x:Name="D1KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="405" 
                 Canvas.Top="150" 
                 Width="40" 
                 Height="40" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEY DOTS: E1 -->
            <Ellipse x:Name="E1KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="455" 
                 Canvas.Top="150" 
                 Width="40" 
                 Height="40" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEY DOTS: F1 -->
            <Ellipse x:Name="F1KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="505" 
                 Canvas.Top="150" 
                 Width="40" 
                 Height="40" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEY DOTS: G1 -->
            <Ellipse x:Name="G1KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="555" 
                 Canvas.Top="150" 
                 Width="40" 
                 Height="40" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEY DOTS: A1 -->
            <Ellipse x:Name="A1KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="605" 
                 Canvas.Top="150" 
                 Width="40" 
                 Height="40" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- WHITE KEY DOTS: B1 -->
            <Ellipse x:Name="B1KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="655" 
                 Canvas.Top="150" 
                 Width="40" 
                 Height="40" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEY DOTS: CSharp0 -->
            <Ellipse x:Name="CSharp0KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="40" 
                 Canvas.Top="90" 
                 Width="20" 
                 Height="20" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEY DOTS: DSharp0 -->
            <Ellipse x:Name="DSharp0KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="90" 
                 Canvas.Top="90" 
                 Width="20" 
                 Height="20" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEY DOTS: FSharp0 -->
            <Ellipse x:Name="FSharp0KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="190" 
                 Canvas.Top="90" 
                 Width="20" 
                 Height="20" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEY DOTS: GSharp0 -->
            <Ellipse x:Name="GSharp0KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="240" 
                 Canvas.Top="90" 
                 Width="20" 
                 Height="20" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEY DOTS: ASharp0 -->
            <Ellipse x:Name="ASharp0KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="290" 
                 Canvas.Top="90" 
                 Width="20" 
                 Height="20" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEY DOTS: CSharp1 -->
            <Ellipse x:Name="CSharp1KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="390" 
                 Canvas.Top="90" 
                 Width="20" 
                 Height="20" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEY DOTS: DSharp1 -->
            <Ellipse x:Name="DSharp1KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="440" 
                 Canvas.Top="90" 
                 Width="20" 
                 Height="20" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEY DOTS: FSharp1 -->
            <Ellipse x:Name="FSharp1KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="540" 
                 Canvas.Top="90" 
                 Width="20" 
                 Height="20" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEY DOTS: GSharp1 -->
            <Ellipse x:Name="GSharp1KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="590" 
                 Canvas.Top="90" 
                 Width="20" 
                 Height="20" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

            <!-- BLACK KEY DOTS: ASharp1 -->
            <Ellipse x:Name="ASharp1KeyDot"
                 Fill="CornflowerBlue" 
                 Canvas.Left="640" 
                 Canvas.Top="90" 
                 Width="20" 
                 Height="20" 
                 MouseLeftButtonDown="Key_MouseLeftButtonDown"/>

        </Canvas>
    </Viewbox>
</UserControl>
