NineWorldsDeep/Studio/VisualKeyboardTestHarness.xaml

<Window x:Class="NineWorldsDeep.Studio.VisualKeyboardTestHarness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineWorldsDeep.Studio"
        mc:Ignorable="d"
        Title="VisualKeyboardTestHarness" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:VisualKeyboard Grid.Row="0"
                              x:Name="visualKeyboard"
                              Margin="20"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    x:Name="ToggleButton"
                    Margin="5"
                    Content="Toggle All"
                    Click="ToggleButton_Click"/>
            <Button Grid.Column="1" 
                    x:Name="ClearButton"
                    Margin="5"
                    Content="Clear"
                    Click="ClearButton_Click"/>
            <Button Grid.Column="2"
                    x:Name="NoteMetaTagButton"
                    Margin="5"
                    Content="Copy Notes MetaTag To Clipboard"
                    Click="NoteMetaTagButton_Click"/>
            <Button Grid.Column="0"
                    Grid.Row="1"
                    x:Name="TestGetButton"
                    Margin="5"
                    Content="Test Get"
                    Click="TestGetButton_Click"/>
            <Button Grid.Column="1"
                    Grid.Row="1"
                    x:Name="TestSetButton"
                    Margin="5"
                    Content="Test Set"
                    Click="TestSetButton_Click"/>
        </Grid>
    </Grid>
</Window>
