NineWorldsDeep/Tagger/HorizontalTaggerGrid.xaml

<UserControl x:Class="NineWorldsDeep.Tagger.HorizontalTaggerGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tagger"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    
    <UserControl.Resources>
        
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="chkShowPath" 
                          IsChecked="True" 
                          Margin="5"
                          VerticalAlignment="Center">Show Path</CheckBox>
                <CheckBox x:Name="chkShowLabels" 
                          IsChecked="True" 
                          Margin="5,5,5,0" 
                          Height="15" 
                          VerticalAlignment="Center">Show Labels</CheckBox>
                <Button x:Name="btnStopAudio" 
                        Content="Stop Audio"
                        Margin="5"
                        Width="100"
                        Height="25"
                        Style="{StaticResource RoundButtonTemplate}"
                        VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvFileElements"
                      Grid.Column="0"
                      Margin="10" 
                      SelectionChanged="lvFileElements_SelectionChanged">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick"
                                     Handler="HandleDoubleClick" />
                    </Style>
                </ListView.Resources>
                <ListView.ContextMenu>
                    <ContextMenu Name="cmFileList" StaysOpen="true" Background="WhiteSmoke">
                        <MenuItem Header="Open Externally"
                                  Click="MenuItemOpenExternally_Click"/>
                        <MenuItem Header="Send To Trash"
                                  Click="MenuItemSendToTrash_Click"/>
                        <MenuItem Header="Copy Consumption Tag"
                              Click="MenuItemCopyConsumptionTag_Click"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <WrapPanel>
                                <TextBlock Text="Name: " Visibility="{Binding Source={x:Reference Name=chkShowLabels}, 
                                                                              Path=IsChecked, 
                                                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            </WrapPanel>
                            <WrapPanel Visibility="{Binding Source={x:Reference 
                                                                Name=chkShowPath}, 
                                                            Path=IsChecked, 
                                                            Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Text="Path: " Visibility="{Binding Source={x:Reference Name=chkShowLabels}, 
                                                                              Path=IsChecked, 
                                                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBlock Text="{Binding Path}" FontWeight="Bold" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="TagString: " Visibility="{Binding Source={x:Reference Name=chkShowLabels}, 
                                                                              Path=IsChecked, 
                                                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <TextBlock Text="{Binding TagString}" FontWeight="Bold" />
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0"
                         x:Name="txtFilter"
                         Margin="10 10 10 5"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         KeyUp="txtFilter_KeyUp">
                    
                </TextBox>

                <TextBlock x:Name="tbFileCount" 
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
                
                <ListView x:Name="lvTags"
                      Grid.Row="2"
                      Margin="10" 
                      SelectionChanged="lvTags_SelectionChanged">
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <!--<RowDefinition></RowDefinition>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtTags"
                     Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     Margin="10, 2, 10, 4"></TextBox>
            <Button Grid.Row="0"
                    Grid.Column="2"
                    Margin="10, 2" 
                    Style="{StaticResource RoundButtonTemplate}"
                    Click="UpdateButton_Click">Update</Button>
            <TextBlock x:Name="tbStatus"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"></TextBlock>
            <TextBlock x:Name="tbPendingChanges"
                       Grid.Row="2"
                       Grid.Column="2"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
