NineWorldsDeep/Tagger/VerticalTaggerGrid.xaml

<UserControl x:Class="NineWorldsDeep.Tagger.VerticalTaggerGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tagger"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox Grid.Row="0"                
                 x:Name="txtFilter"
                 Margin="10 10 10 5"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 KeyUp="txtFilter_KeyUp">

        </TextBox>
        
        <ListView x:Name="lvTags"
                  Grid.Row="1"
                  Margin="10" 
                  SelectionChanged="lvTags_SelectionChanged">
        </ListView>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <TextBlock x:Name="tbFileCount" 
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            
            <CheckBox x:Name="chkMultiTagsAsIntersectionInsteadOfUnion" 
                      Grid.Column="1"
                      IsChecked="False" 
                      Margin="5" 
                      Height="15" 
                      VerticalAlignment="Center">Tags As Intersection</CheckBox>
                        
        </Grid>

        <ListView x:Name="lvFileElements"
                  Grid.Row="3"
                  Margin="10"
                  SelectionChanged="lvFileElements_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick"
                                     Handler="HandleDoubleClick" />
                </Style>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu Name="cmFileList" 
                             StaysOpen="true" 
                             Background="WhiteSmoke">
                    <MenuItem Header="Send To Trash"
                                  Click="MenuItemSendToTrash_Click"/>
                    <MenuItem Header="Copy Consumption Tag"
                              Click="MenuItemCopyConsumptionTag_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <!--<WrapPanel>
                            <TextBlock Text="Name: " />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        </WrapPanel>-->
                        <WrapPanel>
                            <TextBlock Text="Path: " />
                            <TextBlock Text="{Binding Path}" />
                        </WrapPanel>
                        <!--<WrapPanel>
                            <TextBlock Text="TagString: " />
                            <TextBlock Text="{Binding TagString}" FontWeight="Bold" />
                        </WrapPanel>-->
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox x:Name="txtTags"
                 Grid.Row="4"
                 Margin="10, 2, 10, 4"></TextBox>
        <Button Grid.Row="5"
                Margin="10, 2" 
                Click="UpdateButton_Click">Update</Button>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbStatus"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="18"></TextBlock>
        </Grid>
    </Grid>
</UserControl>
