NineWorldsDeep/AudioBrowser/AudioBrowserMainWindow.xaml

<Window x:Class="NineWorldsDeep.AudioBrowser.AudioBrowserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineWorldsDeep.AudioBrowser"
        xmlns:tagger="clr-namespace:NineWorldsDeep.Tagger"
        mc:Ignorable="d"
        Title="AudioBrowserMainWindow" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" 
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save To Xml" 
                          Click="MenuItemSaveToXml_Click"/>
                <MenuItem Header="Load From Xml" 
                          Click="MenuItemLoadFromXml_Click"/>
                <MenuItem Header="Save To Sqlite Db" 
                          Click="MenuItemSaveToSqliteDb_Click"/>
                <MenuItem Header="Load From Sqlite Db" 
                          Click="MenuItemLoadFromSqliteDb_Click"/>
                <MenuItem Header="Clear All" 
                          Click="MenuItemClearAll_Click"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Original Format"
                          Click="MenuItemOriginal_Click"/>
                <MenuItem Header="Play On Selection Change"
                          IsCheckable="True"
                          x:Name="chkPlayOnSelectionChange"/>
            </MenuItem>
            <MenuItem Header="Items">
                <MenuItem Header="Copy Selected Item To VoiceMemo Staging"
                          Click="MenuItemCopySelectedItemToVoiceMemoStaging_Click"/>
                <MenuItem Header="Copy Multiple Items To VoiceMemo Staging"
                          Click="MenuItemCopyMultipleToVoiceMemoStaging_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0"
                                 EndPoint="0.5,1" >
                    <GradientStop Color="DarkGray"  Offset="0" />
                    <GradientStop Color="Black" Offset="0.5" />
                </LinearGradientBrush>
            </Grid.Background>
            <tagger:HorizontalTaggerGrid x:Name="tgrGrid"/>
        </Grid>
    </DockPanel>
</Window>
