NineWorldsDeep/Hierophant/LurianicTreeOfLife.xaml

<UserControl x:Class="NineWorldsDeep.Hierophant.LurianicTreeOfLife"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Hierophant"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="350">
    <Grid>

        <Viewbox>

            <Canvas Background="White" 
                        x:Name="canvas"
                        Width="350"
                        Height="550"
                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown">

                <Ellipse x:Name="elKether"
                             Fill="White"
                             Stroke="Black"
                             StrokeThickness="1"
                             Canvas.Left="150" 
                             Canvas.Top="50" 
                             Panel.ZIndex="1"
                             Width="50" 
                             Height="50" 
                             MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>

                <Ellipse x:Name="elBinah"
                             Fill="White"
                             Stroke="Black"
                             StrokeThickness="1"
                             Canvas.Left="50" 
                             Canvas.Top="100"
                             Panel.ZIndex="1" 
                             Width="50" 
                             Height="50" 
                             MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>

                <Ellipse x:Name="elChokmah"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="250" 
                 Canvas.Top="100"
                 Panel.ZIndex="1" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>

                <Ellipse x:Name="elGeburah"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="50" 
                 Canvas.Top="200"
                 Panel.ZIndex="1" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>

                <Ellipse x:Name="elTipareth"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="150" 
                 Canvas.Top="250"
                 Panel.ZIndex="1" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>

                <Ellipse x:Name="elChesed"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="250" 
                 Canvas.Top="200"
                 Panel.ZIndex="1" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>

                <Ellipse x:Name="elHod"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="50" 
                 Canvas.Top="300"
                 Panel.ZIndex="1" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>

                <Ellipse x:Name="elNetzach"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="250" 
                 Canvas.Top="300"
                 Panel.ZIndex="1" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>

                <Ellipse x:Name="elYesod"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="150" 
                 Canvas.Top="350"
                 Panel.ZIndex="1" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>

                <Ellipse x:Name="elMalkuth"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="150" 
                 Canvas.Top="450"
                 Panel.ZIndex="1" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>
            </Canvas>

        </Viewbox>

    </Grid>
</UserControl>
