NineWorldsDeep/Hierophant/SemanticGridPane.xaml

<UserControl x:Class="NineWorldsDeep.Hierophant.SemanticGridPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Hierophant"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dgrid"
                  AutoGenerateColumns="False"
                  Grid.ColumnSpan="2"
                  Margin="5">
            
            <DataGrid.Columns>
            
                <DataGridTextColumn Binding="{Binding Key}"/>
            
            </DataGrid.Columns>
            
        </DataGrid>

        <TextBox x:Name="txtAddSemanticKey"
                 Grid.Column="0"
                 Grid.Row="1"
                 Margin="5"/>

        <Button x:Name="btnAddSemanticKey"
                Grid.Column="1"
                Grid.Row="1"
                Margin="5"
                Content="Create Key"
                Click="btnAddSemanticKey_Click"/>

    </Grid>
</UserControl>
