NineWorldsDeep/Hierophant/SemanticMatrix.xaml

<UserControl x:Class="NineWorldsDeep.Hierophant.SemanticMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Hierophant"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>

        <BitmapImage x:Key="iconAddSmall"
                     UriSource="/ResourceImages/icon_add_black_24dp_1x.png"/>

    </UserControl.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        
        <TabControl x:Name="tcSemanticSets" 
                    Grid.Column="0"
                    TabStripPlacement="Right">
            
            <TabItem Header="SemanticSet1">
                <local:SemanticGrid x:Name="sgrid1"/>
            </TabItem>
            
            <TabItem Header="SemanticSet2">
                <local:SemanticGrid x:Name="sgrid2"/>
            </TabItem>
            
            <TabItem Header="SemanticSet3">
                <local:SemanticGrid x:Name="sgrid3"/>
            </TabItem>
            
        </TabControl>


        <StackPanel Grid.Column="1" Orientation="Vertical">

            <Button x:Name="btnAddSemanticSet"
                    Margin="8"
                    Click="btnAddSemanticSet_Click">
                <Button.Content>
                    <Image Source="{StaticResource iconAddSmall}"/>
                </Button.Content>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
