NineWorldsDeep/Hierophant/SemanticMatrix.xaml

<UserControl x:Class="NineWorldsDeep.Hierophant.SemanticMatrix"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Hierophant"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">

    <UserControl.Resources>

        <BitmapImage x:Key="iconAddSmall"
                     UriSource="/ResourceImages/icon_add_black_24dp_1x.png"/>
        <BitmapImage x:Key="iconArchiveSmall"
                     UriSource="/ResourceImages/icon_archive_black_24dp_1x.png"/>
        <BitmapImage x:Key="iconUnarchiveSmall"
                     UriSource="/ResourceImages/icon_unarchive_black_24dp_1x.png"/>
        <BitmapImage x:Key="iconDeleteForeverSmall"
                     UriSource="/ResourceImages/icon_delete_forever_black_24dp_1x.png"/>

    </UserControl.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        
        <TabControl x:Name="tcSemanticSets" 
                    Grid.Column="0"
                    TabStripPlacement="Right">
                        
        </TabControl>


        <StackPanel Grid.Column="1" Orientation="Vertical">

            <Button x:Name="btnAddSemanticSet"
                    Margin="8"
                    ToolTip="Add Semantic Set"
                    Click="btnAddSemanticSet_Click">
                <Button.Content>
                    <Image Source="{StaticResource iconAddSmall}"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnImportSemanticSets"
                    Margin="8"
                    ToolTip="Import Semantic Sets From Xml"
                    Click="btnImportSemanticSets_Click">
                <Button.Content>
                    <Image Source="{StaticResource iconUnarchiveSmall}"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnExportSemanticSets"
                    Margin="8"
                    ToolTip="Export Current Semantic Sets As Xml"
                    Click="btnExportSemanticSets_Click">
                <Button.Content>
                    <Image Source="{StaticResource iconArchiveSmall}"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnClearSemanticSets"
                    Margin="8"
                    ToolTip="Clear All Sets (non-reversible)"
                    Click="btnClearSemanticSets_Click">
                <Button.Content>
                    <Image Source="{StaticResource iconDeleteForeverSmall}"/>
                </Button.Content>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
