NineWorldsDeep/Hierophant/SemanticGrid.xaml

<UserControl x:Class="NineWorldsDeep.Hierophant.SemanticGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Hierophant"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    
    <UserControl.Resources>

        <BitmapImage x:Key="iconAddSmall"
                     UriSource="/ResourceImages/icon_add_black_24dp_1x.png"/>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TabControl x:Name="tcSemanticGroups" 
                    Grid.Row="0"
                    TabStripPlacement="Bottom">
            
            <TabItem Header="SemanticGroup1">
                <DataGrid x:Name="dgridSemanticMapDisplayOne"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SemanticKey"
                                            Binding="{Binding Key}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="SemanticGroup2">
                <DataGrid x:Name="dgridSemanticMapDisplayTwo"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SemanticKey"
                                            Binding="{Binding Key}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="SemanticGroup3">
                <DataGrid x:Name="dgridSemanticMapDisplayThree"
                          AutoGenerateColumns="False"/>
            </TabItem>
            
        </TabControl>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <Button x:Name="btnAddSemanticGroup"
                    Margin="8"
                    Click="btnAddSemanticGroup_Click">
                <Button.Content>
                    <Image Source="{StaticResource iconAddSmall}"/>
                </Button.Content>
            </Button>
            
        </StackPanel>
        
    </Grid>
</UserControl>
