NineWorldsDeep/Hierophant/SemanticGrid.xaml

<UserControl x:Class="NineWorldsDeep.Hierophant.SemanticGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Hierophant"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">

    
    <UserControl.Resources>

        <BitmapImage x:Key="iconAddSmall"
                     UriSource="/ResourceImages/icon_add_black_24dp_1x.png"/>

    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TabControl x:Name="tcSemanticGroups" 
                    Grid.Row="0"
                    TabStripPlacement="Bottom"
                    SelectionChanged="tcSemanticGroups_SelectionChanged">
            
            <!-- test adding this -->
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu Name="cmTabItemHeader" 
                                         StaysOpen="true" 
                                         Background="WhiteSmoke">

                                <MenuItem Header="Change Name">
                                    <MenuItem.Style>
                                        <Style TargetType="MenuItem">
                                            <EventSetter Event="Click"
                                                         Handler="MenuItemChangeName_Click"/>
                                        </Style>
                                    </MenuItem.Style>
                                </MenuItem>

                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            
        </TabControl>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">

            <CheckBox Content="Highlight Active Group (diff. color)"
                      x:Name="chkHighlightActiveGroup"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      IsChecked="False"                    
                      Margin="10 5"
                      Unchecked="chkHighlightActiveGroup_checkToggled"
                      Checked="chkHighlightActiveGroup_checkToggled"/>
            
            <Button x:Name="btnAddSemanticGroup"
                    Margin="8"
                    Click="btnAddSemanticGroup_Click">
                <Button.Content>
                    <Image Source="{StaticResource iconAddSmall}"/>
                </Button.Content>
            </Button>


        </StackPanel>
        
    </Grid>
</UserControl>
