NineWorldsDeep/Hierophant/SemanticGrid.xaml

<UserControl x:Class="NineWorldsDeep.Hierophant.SemanticGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Hierophant"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        
        <TabControl x:Name="tabControlSemanticSet" TabStripPlacement="Bottom">
            
            <TabItem Header="SemanticGroup">
                <DataGrid x:Name="dgridSemanticMapDisplayOne"
                          ItemsSource="{Binding AllRows}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SemanticKey"
                                            Binding="{Binding Key}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Add And Remove">
                <DataGrid x:Name="dgridSemanticMapDisplayTwo"
                          ItemsSource="{Binding AllRows}"
                          AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="SemanticKey"
                                            Binding="{Binding Key}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Programmatically">
                <DataGrid x:Name="dgridSemanticMapDisplayThree"
                          AutoGenerateColumns="False"/>
            </TabItem>
            
        </TabControl>
    </Grid>
</UserControl>
