NineWorldsDeep/Hierophant/VisualKabbalisticTree.xaml

<UserControl x:Class="NineWorldsDeep.Hierophant.VisualKabbalisticTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Hierophant"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="350">
    <Canvas Background="White">
        <Ellipse x:Name="Kether"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="150" 
                 Canvas.Top="50" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>
        <Ellipse x:Name="Binah"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="50" 
                 Canvas.Top="100" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>
        <Ellipse x:Name="Chokmah"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="250" 
                 Canvas.Top="100" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>
        <Ellipse x:Name="Geburah"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="50" 
                 Canvas.Top="200" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>
        <Ellipse x:Name="Tipareth"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="150" 
                 Canvas.Top="250" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>
        <Ellipse x:Name="Chesed"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="250" 
                 Canvas.Top="200" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>
        <Ellipse x:Name="Hod"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="50" 
                 Canvas.Top="300" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>
        <Ellipse x:Name="Netzach"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="250" 
                 Canvas.Top="300" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>
        <Ellipse x:Name="Yesod"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="150" 
                 Canvas.Top="350" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>
        <Ellipse x:Name="Malkuth"
                 Fill="White"
                 Stroke="Black"
                 StrokeThickness="1"
                 Canvas.Left="150" 
                 Canvas.Top="450" 
                 Width="50" 
                 Height="50" 
                 MouseLeftButtonDown="Sephirah_MouseLeftButtonDown"/>
    </Canvas>
</UserControl>
