NineWorldsDeep/Tapestry/TapestryMainWindow.xaml

<Window x:Class="NineWorldsDeep.Tapestry.TapestryMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineWorldsDeep.Tapestry"
        mc:Ignorable="d"
        Title="TapestryMainWindow" Height="300" Width="300">
    
    <DockPanel LastChildFill="True">        
        
        <Menu DockPanel.Dock="Top">

            <MenuItem Header="Options">
                <MenuItem Header="Original Window"
                          Click="MenuItemOriginalWindow_Click"/>
                <MenuItem Header="NwdFragmentCloud"
                          Click="MenuItemNwdFragmentCloud_Click"/>
                <MenuItem Header="NwdStudio"
                          Click="MenuItemNwdStudio_Click"/>
                <MenuItem Header="NwdHierophant"
                          Click="MenuItemNwdHierophant_Click"/>
                <MenuItem Header="MtpSandBox"
                          Click="MenuItemMtpSandbox_Click"/>
                <MenuItem Header="NwdWareHouse"
                          Click="MenuItemNwdWareHouse_Click"/>
                <MenuItem Header="NwdSynergy"
                          Click="MenuItemNwdSynergy_Click"/>
                <MenuItem Header="NwdImageBrowser"
                          Click="MenuItemNwdImageBrowser_Click"/>
                <MenuItem Header="NwdAudioBrowser"
                          Click="MenuItemNwdAudioBrowser_Click"/>
            </MenuItem>

        </Menu>
        
        <Grid>      
            
        </Grid>
        
    </DockPanel>
            
</Window>
