NineWorldsDeep/Tapestry/TapestryNodeViewControl.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.TapestryNodeViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry"
             xmlns:nodeUI="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             xmlns:frgCloud="clr-namespace:NineWorldsDeep.FragmentCloud"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <ContentControl x:Name="ccFragCloud"
                        Visibility="Visible">
            <frgCloud:FragmentCloud x:Name="fragmentCloud"/>
        </ContentControl>
        
        <ContentControl x:Name="ccFragment"
                    Visibility="Collapsed">
            <frgCloud:FragmentNodeDisplay x:Name="nodeDisplayDefault"/>
        </ContentControl>

        <ContentControl x:Name="ccAudioNode"
                    Visibility="Collapsed">
            <nodeUI:AudioNodeDisplay x:Name="audioNodeDisplay"/>
        </ContentControl>

        <ContentControl x:Name="ccImageNode"
                    Visibility="Collapsed">
            <nodeUI:ImageNodeDisplay x:Name="imageNodeDisplay"/>
        </ContentControl>
        
        <ContentControl x:Name="ccNodeList"
                        Visibility="Collapsed">
            <nodeUI:NodeList x:Name="nodeList"/>
        </ContentControl>

        <ContentControl x:Name="ccClusterNode"
                        Visibility="Collapsed">
            <nodeUI:ClusterNodeDisplay x:Name="clusterNodeDisplay"/>
        </ContentControl>

        <ContentControl x:Name="ccChordProgressionsNode"
                        Visibility="Collapsed">
            <nodeUI:ChordProgressionsNodeDisplay x:Name="chordProgressionsNodeDisplay"/>
        </ContentControl>

        <ContentControl x:Name="ccChordNode"
                        Visibility="Collapsed">
            <nodeUI:ChordDisplay x:Name="chordNodeDisplay"/>
        </ContentControl>

        <ContentControl x:Name="ccSynergyV5MasterListNode"
                        Visibility="Collapsed">
            <nodeUI:SynergyV5MasterListDisplay x:Name="synergyV5MasterListDisplay"/>
        </ContentControl>

        <ContentControl x:Name="ccSynergyV5ListNode"
                        Visibility="Collapsed">
            <nodeUI:SynergyV5ListDisplay x:Name="synergyV5ListDisplay"/>
        </ContentControl>

        <ContentControl x:Name="ccMediaMasterNode"
                        Visibility="Collapsed">
            <nodeUI:MediaMasterDisplay x:Name="mediaMasterDisplay"/>
        </ContentControl>

        <ContentControl x:Name="ccHierophantTreeOfLifeNode"
                        Visibility="Collapsed">
            <nodeUI:HierophantTreeOfLifeDisplay x:Name="hierophantTreeOfLifeDisplay"/>
        </ContentControl>

        <ContentControl x:Name="ccHierophantVertexNode">
            <nodeUI:HierophantVertexDisplay x:Name="hierophantVertexDisplay"/>
        </ContentControl>

        <ContentControl x:Name="ccArchivistMasterNode"
                        Visibility="Collapsed">
            <nodeUI:ArchivistMasterDisplay x:Name="archivistMasterDisplay"/>
        </ContentControl>

        <ContentControl x:Name="ccArchivistSourceNode"
                        Visibility="Collapsed">
            <nodeUI:ArchivistSourceDisplay x:Name="archivistSourceDisplay"/>
        </ContentControl>

        <ContentControl x:Name="ccMediaTagNode"
                        Visibility="Collapsed">
            <nodeUI:MediaTagDisplay x:Name="mediaTagDisplay"/>
        </ContentControl>
        
    </Grid>
</UserControl>
