NineWorldsDeep/ImageBrowser/ImageBrowserMainWindow.xaml

<Window x:Class="NineWorldsDeep.ImageBrowser.ImageBrowserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineWorldsDeep.ImageBrowser"
        xmlns:tagger="clr-namespace:NineWorldsDeep.Tagger"
        mc:Ignorable="d"
        Title="ImageBrowserMainWindow" Height="650" Width="850" Closing="Window_Closing">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Save To Xml"
            		Click="MenuItemSaveToXml_Click"/>
                <MenuItem Header="Load From Xml"
                          Click="MenuItemLoadFromXml_Click"/>
                <MenuItem Header="Save To Sqlite Db"
                          Click="MenuItemSaveToSqliteDb_Click"/>
                <MenuItem Header="Load From Sqlite Db"
                          Click="MenuItemLoadFromSqliteDb_Click"/>
                <MenuItem Header="Clear All"
                          Click="MenuItemClearAll_Click"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="Original Version"
            		Click="MenuItemOriginalVersion_Click"/>
                <MenuItem Header="Load From Smallest Folder"
            		Click="MenuItemLoadFromSmallest_Click"/>
            </MenuItem>
            <MenuItem Header="Selected Item">
                <MenuItem Header="Copy To Image Staging"
                          Click="MenuItemCopyToImageStaging_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbFolder"
                       Grid.Row="0"
                       Grid.Column="2"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Text="No Folder Loaded"/>
            <Button x:Name="BrowseButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Browse Different Folder"  
                    Click="BrowseButton_Click" />
            <tagger:VerticalTaggerGrid Grid.Row="2"
                                       Grid.Column="1"
                                       x:Name="tgrGrid"/>
            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Rotate 0" 
                        Click="Rotate0Button_Click"></Button>
                <Button Grid.Column="1"
                        Content="Rotate 90" 
                        Click="Rotate90Button_Click"></Button>
            </Grid>
            <Image x:Name="ImageControl"
                   Grid.Column="0"
                   Grid.RowSpan="4"
                   HorizontalAlignment="Center" 
                   Stretch="Uniform" 
                   VerticalAlignment="Center"
                   RenderTransformOrigin="0.5, 0.5" />
        </Grid>
    </DockPanel>
</Window>
