NineWorldsDeep/Synergy/SynergyV4MainWindow.xaml

<Window x:Class="NineWorldsDeep.Synergy.SynergyV4MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineWorldsDeep.Synergy"
        mc:Ignorable="d"
        Title="SynergyV4MainWindow" Height="600" Width="800">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" 
              IsMainMenu="True"
              x:Name="mainMenu">
            <MenuItem Header="File">
                <MenuItem Header="Load From Sqlite" 
                          Click="MenuItemLoadFromSqlite_Click"></MenuItem>
                <MenuItem Header="Save To Sqlite" 
                          Click="MenuItemSaveToSqlite_Click"></MenuItem>
                <MenuItem Header="Clear All"
                          Click="MenuItemClearAll_Click"/>
            </MenuItem>
            <MenuItem Header="Items">
                <MenuItem Header="Complete Selected" 
                          Click="MenuItemCompleteSelected_Click"/>
                <MenuItem Header="Archive Selected" 
                          Click="MenuItemArchiveSelected_Click"/>
                <MenuItem Header="Undo Completion For Selected" 
                          Click="MenuItemUndoCompletionForSelected_Click"/>
                <MenuItem Header="Undo Archival For Selected" 
                          Click="MenuItemUndoArchivalForSelected_Click"/>
            </MenuItem>
            <MenuItem Header="Sync">
                <MenuItem Header="Export Active Lists"
                          Click="MenuItemExportActiveLists_Click"/>
                <MenuItem Header="Active List Management"
                          Click="MenuItemSynergyListManagement_Click"/>
                <MenuItem Header="Import Synced Files"
                          Click="MenuItemImportSyncedFiles_Click"/>
                <MenuItem Header="Import Synced Archive Files"
                          Click="MenuItemImportSyncedArchiveFiles_Click"/>
                <MenuItem Header="Consume All Imported Files"
                          Click="MenuItemConsumeAllImportedFiles_Click"/>

            </MenuItem>
        </Menu>
        <local:StoryboardStatusBar x:Name="statusBar" 
                                   DockPanel.Dock="Bottom"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="0, 15, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtListName"
                             Margin="30, 10, 10, 10"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Text="{Binding NewList, UpdateSourceTrigger=Explicit}"
                             KeyUp="txtListName_KeyUp"/>
                    <ListView x:Name="lvLists"
                          Grid.Row="1"
                          Margin="30, 10, 10, 10"
                          ItemsSource="{Binding Lists}"
                          SelectedItem="{Binding SelectedList}"
                          SelectionChanged="lvLists_SelectionChanged"/>
                </Grid>
                <ListView x:Name="lvItems"
                      Grid.Column="1"
                      Margin="10, 10, 30, 10"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="Item: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding Item}" TextWrapping="WrapWithOverflow"/>
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="CompletedAt: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding CompletedAt}" />
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="ArchivedAt: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding ArchivedAt}" />
                                </WrapPanel>
                                <WrapPanel Orientation="Horizontal">
                                    <TextBlock Text="Fragment: " FontWeight="Bold" />
                                    <TextBlock Text="{Binding Fragment}" TextWrapping="WrapWithOverflow"/>
                                </WrapPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="2"
              Margin="30, 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="465*"></ColumnDefinition>
                    <ColumnDefinition Width="187*"/>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtInput"
                     Grid.Column="0"
                     KeyUp="txtInput_KeyUp" Grid.ColumnSpan="2"></TextBox>
                <Button x:Name="AddButton"
                        Grid.Column="2" 
                        Margin="15, 0, 0, 0"
                        Click="AddButton_Click">Add</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
