NineWorldsDeep/Synergy/SynergyMainWindow.xaml

<Window x:Class="NineWorldsDeep.Synergy.SynergyMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineWorldsDeep.Synergy"
        mc:Ignorable="d"
        Title="SynergyMainWindow" Height="300" Width="300">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" 
              IsMainMenu="True"
              x:Name="mainMenu">
            <MenuItem Header="File">
                <MenuItem Header="Load From MySQL" 
                          Click="MenuItemLoadFromMySql_Click"></MenuItem>
                <MenuItem Header="Load All From MySQL" 
                          Click="MenuItemLoadAllFromMySql_Click"></MenuItem>
                <MenuItem Header="Save To MySQL" 
                          Click="MenuItemSaveToMySql_Click"></MenuItem>
                <MenuItem Header="Load From Sqlite" 
                          Click="MenuItemLoadFromSqlite_Click"></MenuItem>
                <MenuItem Header="Save To Sqlite" 
                          Click="MenuItemSaveToSqlite_Click"></MenuItem>
                <MenuItem Header="Clear All"
                          Click="MenuItemClearAll_Click"/>
            </MenuItem>
            <MenuItem Header="Items">
                <MenuItem Header="Complete Selected" 
                          Click="MenuItemCompleteSelected_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Testing">
                <MenuItem Header="DB Test Harness"
                          Click="MenuItemDbTestHarness_Click"/>
            </MenuItem>
        </Menu>
        <local:StoryboardStatusBar x:Name="statusBar" 
                                   DockPanel.Dock="Bottom"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cmbLists"
                  Margin="30,9"
                  VerticalAlignment="Center"
                  IsEditable="True"
                  ItemsSource="{Binding Lists}"
                  SelectedItem="{Binding SelectedList}"
                  Text="{Binding NewList, UpdateSourceTrigger=Explicit}"
                  KeyUp="cmbLists_KeyUp" 
                  SelectionChanged="cmbLists_SelectionChanged"/>
            <ListView x:Name="lvItems"
                  Grid.Row="1"
                  Margin="30,10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <WrapPanel>
                                <TextBlock Text="Desc: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Description}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Completed: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Completed}" />
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Archived: " FontWeight="Bold" />
                                <TextBlock Text="{Binding Archived}" />
                            </WrapPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Row="2"
              Margin="30,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tbInput"
                     Grid.Column="0"
                     KeyUp="tbInput_KeyUp"></TextBox>
                <Button x:Name="AddButton"
                    Grid.Column="1" 
                    Click="AddButton_Click">Add</Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
