NineWorldsDeep/Tapestry/NodeUI/ArchivistMasterDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.ArchivistMasterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Expander Header="Utilites"
                  Grid.Row="0"
                  IsExpanded="False"
                  Margin="5"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btnImportGerm"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Content="Import GERM"
                    Click="btnImportTextFiles_Click"/>

                <Button x:Name="btnAddSourceType"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Content="Add Source Type"
                    Click="btnAddSourceType_Click"/>

                <StackPanel Grid.Row="5"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="3">

                    <TextBlock x:Name="tbStatusUtilities" Text="status update goes here"/>

                </StackPanel>

            </Grid>

        </Expander>

        <Expander Header="Add Sources"
                  x:Name="expAddSources"
                  Grid.Row="1"
                  Margin="5"
                  IsExpanded="True"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Source Type"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <ComboBox x:Name="cmbAddSourceSourceType"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>

                <Label Content="Title"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="txtAddSourceTitle"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"/>

                <Label Content="Author"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="txtAddSourceAuthor"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"/>

                <Label Content="Director"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="txtAddSourceDirector"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"/>

                <Label Content="Year"
                       Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="txtAddSourceYear"
                         Grid.Row="4"
                         Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"/>

                <Label Content="URL"
                       Grid.Row="5"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="txtAddSourceUrl"
                         Grid.Row="5"
                         Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"/>

                <Label Content="Retrieval Date"
                       Grid.Row="6"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="txtAddSourceRetrievalDate"
                         Grid.Row="6"
                         Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"/>

                <Button x:Name="btnAddSource"
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="5"
                    Content="Add Source"
                    Click="btnAddSource_Click"/>

            </Grid>
            
        </Expander>
        
        <Expander Header="Sources"
                  x:Name="expSources"
                  Grid.Row="2"
                  Margin="5"
                  IsExpanded="False"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="cmbSourceTypes"
                          Margin="5"
                          Grid.Row="0"
                          Grid.Column="0"
                          SelectionChanged="cmbSourceTypes_SelectionChanged"/>

                <ListView x:Name="lvSources"
                          Grid.Row="1"
                          Margin="5"
                          SelectionChanged="lvSources_SelectionChanged"/>

                <StatusBar Grid.Row="2"
                           Margin="5">

                    <StatusBarItem>

                        <TextBlock Name="tbStatusSources" />

                    </StatusBarItem>

                </StatusBar>

            </Grid>
            
        </Expander>

    </Grid>
</UserControl>
