NineWorldsDeep/Tapestry/NodeUI/ArchivistSourceExcerptDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.ArchivistSourceExcerptDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">


    <UserControl.Resources>
        <DataTemplate x:Key="SourceExcerptTemplate">
            
            <DockPanel LastChildFill="True">

                <StackPanel Orientation="Vertical"
                            DockPanel.Dock="Top">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Source: "
                                   FontWeight="Bold"/>

                        <TextBlock Name="tbTitle" 
                                   Text="{Binding Source.ShortName}" 
                                   TextWrapping="Wrap"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal">

                        <WrapPanel Name="wpPages" 
                                   HorizontalAlignment="Center"
                                   Margin="0 10 5 0">
                            <TextBlock Text="Pages: " 
                                       FontWeight="Bold"/>
                            <TextBlock Name="tbPages" 
                                       Text="{Binding ExcerptPages}"/>
                        </WrapPanel>

                        <WrapPanel Name="wpBeginTime" 
                                   HorizontalAlignment="Center"
                                   Margin="0 10 5 0">
                            <TextBlock Text ="Begin Time: " 
                                       FontWeight="Bold"/>
                            <TextBlock Name="tbBeginTime" 
                                       Text="{Binding ExcerptBeginTime}"/>
                        </WrapPanel>

                        <WrapPanel Name="wpExcerptEndTime" 
                                   HorizontalAlignment="Center"
                                   Margin="0 10 5 0">
                            <TextBlock Text="End Time: " 
                                       FontWeight="Bold"/>
                            <TextBlock Name="tbDirector" 
                                       Text="{Binding ExcerptEndTime}"/>
                        </WrapPanel>

                    </StackPanel>

                </StackPanel>

                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              Grid.Row="2"
                              Margin="0 10 0 0">
                    <TextBlock TextWrapping="Wrap"
                               Text="{Binding ExcerptValue}"/>
                </ScrollViewer>

            </DockPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding ExcerptPages}" Value="">
                    <Setter TargetName="wpPages" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ExcerptBeginTime}" Value="">
                    <Setter TargetName="wpBeginTime" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ExcerptEndTime}" Value="">
                    <Setter TargetName="wpExcerptEndTime" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ExcerptPages}" Value="{x:Null}">
                    <Setter TargetName="wpPages" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ExcerptBeginTime}" Value="{x:Null}">
                    <Setter TargetName="wpBeginTime" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ExcerptEndTime}" Value="{x:Null}">
                    <Setter TargetName="wpExcerptEndTime" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Expander Header="Source Excerpt"
                  x:Name="expSourceExcerptDetail"
                  Grid.Row="0"
                  IsExpanded="True"
                  Margin="5"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ContentControl Grid.Row="0"
                                x:Name="ccSourceExcerptDetails"
                                Margin="10"
                                Content="{Binding}"
                                ContentTemplate="{StaticResource SourceExcerptTemplate}"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Center">

                    <Button x:Name="btnRefresh"
                            Content="Refresh"
                            Margin="5"
                            Width="100"
                            Click="ButtonRefreshSourceExcerpt_Click"/>

                </StackPanel>
                
            </Grid>
            
        </Expander>

        <Expander Header="Annotations"
                  x:Name="expAnnotations"
                  Grid.Row="1"
                  Margin="5"
                  IsExpanded="True"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <ListView x:Name="lvSourceExcerptAnnotations"
                  Grid.Row="2"
                  Margin="5"
                  ItemContainerStyle="{StaticResource alternatingStyle}"
                  AlternationCount="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding ExcerptAnnotationValue}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Expander>

        <Expander Header="Add Annotation"
                  x:Name="expAddAnnotation"
                  Grid.Row="2"
                  Margin="5"
                  IsExpanded="True"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="txtSourceExcerptAnnotationInput"
                         Margin="5"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"/>
                
                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Center">
                
                    <Button x:Name="btnAddSourceExcerptAnnotation"
                            Grid.Row="1"
                            Margin="5"
                            Width="100"
                            Content="Add"/>
            
                </StackPanel>
            
            </Grid> 
            
        </Expander>

    </Grid>
    
</UserControl>
