NineWorldsDeep/Tapestry/NodeUI/ArchivistMasterDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.ArchivistMasterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    
    <UserControl.Resources>
        <!--<Style x:Key="conditionalDisplayStyle" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Reason_Explanation}" Value="TEST">
                    <Setter Property="Width" Value="0"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>-->
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander Header="Utilites"
                  Grid.Row="0"
                  IsExpanded="False"
                  Margin="5"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btnImportGerm"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Content="Import GERM"
                    Click="btnImportTextFiles_Click"/>

                <Button x:Name="btnAddSourceType"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Content="Add Source Type"
                    Click="btnAddSourceType_Click"/>

                <StackPanel Grid.Row="5"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="3">

                    <TextBlock x:Name="tbStatusUtilities" Text="status update goes here"/>

                </StackPanel>

            </Grid>

        </Expander>

        <Expander Header="Add Source Locations And Subsets"
                  x:Name="expAddSourceLocations"
                  Grid.Row="1"
                  Margin="5"
                  IsExpanded="False"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Location Name"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>
                
                <TextBox x:Name="txtAddSourceLocationName"
                         Grid.Row="0"
                         Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"/>


                <Button x:Name="btnAddSourceLocation"
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        Content="Add Source Location"
                        Click="btnAddSourceLocation_Click"/>
                
                <Label Content="Source Location"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <ComboBox x:Name="cmbAddSourceLocationSubsetSourceLocation"
                          Grid.Row="2"
                          Grid.Column="1"
                          Margin="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>

                <Label Content="Subset Name"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="txtAddSourceLocationSubsetName"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"/>

                

                <Button x:Name="btnAddSourceLocationSubset"
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="5"
                        Content="Add Source Location Subset"
                        Click="btnAddSourceLocationSubset_Click"/>

            </Grid>

        </Expander>
        
        <Expander Header="Add Sources"
                  x:Name="expAddSources"
                  Grid.Row="2"
                  Margin="5"
                  IsExpanded="False"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Source Type"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <ComboBox x:Name="cmbAddSourceSourceType"
                          Grid.Row="0"
                          Grid.Column="1"
                          Margin="5"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Center"/>

                <Label Content="Title"
                       Grid.Row="1"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="txtAddSourceTitle"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"/>

                <Label Content="Author"
                       Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="txtAddSourceAuthor"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"/>

                <Label Content="Director"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="txtAddSourceDirector"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"/>

                <Label Content="Year"
                       Grid.Row="4"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="txtAddSourceYear"
                         Grid.Row="4"
                         Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"/>

                <Label Content="URL"
                       Grid.Row="5"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="txtAddSourceUrl"
                         Grid.Row="5"
                         Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"/>

                <Label Content="Retrieval Date"
                       Grid.Row="6"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                <TextBox x:Name="txtAddSourceRetrievalDate"
                         Grid.Row="6"
                         Grid.Column="1"
                         Margin="5"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"/>

                <Button x:Name="btnAddSource"
                    Grid.Row="7"
                    Grid.Column="1"
                    Margin="5"
                    Content="Add Source"
                    Click="btnAddSource_Click"/>

            </Grid>
            
        </Expander>
        
        <Expander Header="Sources"
                  x:Name="expSources"
                  Grid.Row="3"
                  Margin="5"
                  IsExpanded="True"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="cmbSourceTypes"
                          Margin="5"
                          Grid.Row="0"
                          Grid.Column="0"
                          SelectionChanged="cmbSourceTypes_SelectionChanged"/>

                <ComboBox x:Name="cmbOrderBy"
                          Margin="5"
                          Grid.Row="1"
                          Grid.Column="0"
                          SelectionChanged="cmbOrderBy_SelectionChanged"/>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="2"
                            HorizontalAlignment="Center">
                    
                    <Button x:Name="btnRefreshSources"
                            Content="Refresh Sources"
                            Margin="5"
                            Click="btnRefreshSources_Click"/>
                    
                </StackPanel>
                
                <ListView x:Name="lvSources"
                          Grid.Row="3"
                          Margin="5"
                          ItemContainerStyle="{StaticResource alternatingStyle}"
                          AlternationCount="2"
                          SelectionChanged="lvSources_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <WrapPanel Name="wpTitle">
                                    <TextBlock Text="Title: " FontWeight="Bold"/>
                                    <TextBlock Name="tbTitle" 
	                                           Text="{Binding Title}" 
	                                           TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel Name="wpAuthor">
                                    <TextBlock Text ="Author: " FontWeight="Bold"/>
                                    <TextBlock Name="tbAuthor" 
                                               Text="{Binding Author}" 
                                               TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel Name="wpDirector">
                                    <TextBlock Text="Director: " FontWeight="Bold"/>
                                    <TextBlock Name="tbDirector" 
	                                           Text="{Binding Director}" 
	                                           TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel Name="wpYear">
                                    <TextBlock Text="Year: " FontWeight="Bold"/>
                                    <TextBlock Name="tbYear" 
	                                           Text="{Binding Year}" 
	                                           TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel Name="wpUrl">
                                    <TextBlock Text="Url: " FontWeight="Bold"/>
                                    <TextBlock Name="tbUrl" 
	                                           Text="{Binding Url}" 
	                                           TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel Name="wpRetrievalDate">
                                    <TextBlock Text="RetrievalDate: " 
                                               FontWeight="Bold"/>
                                    <TextBlock Name="tbRetrievalDate" 
	                                           Text="{Binding RetrievalDate}" 
	                                           TextWrapping="Wrap"/>
                                </WrapPanel>
                                <WrapPanel Name="wpSourceTag" 
                                           HorizontalAlignment="Center"
                                           Margin="5">
                                    <TextBlock Text="SourceTag: " 
                                               FontWeight="Bold" />
                                    <TextBlock Name="tbSourceTag" 
                                               Text="{Binding SourceTag}" 
                                               TextWrapping="Wrap"/>
                                </WrapPanel>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding Title}" Value="">
                                    <Setter TargetName="wpTitle" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Author}" Value="">
                                    <Setter TargetName="wpAuthor" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Director}" Value="">
                                    <Setter TargetName="wpDirector" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Year}" Value="">
                                    <Setter TargetName="wpYear" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Url}" Value="">
                                    <Setter TargetName="wpUrl" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RetrievalDate}" Value="">
                                    <Setter TargetName="wpRetrievalDate" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SourceTag}" Value="">
                                    <Setter TargetName="wpSourceTag" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Title}" Value="{x:Null}">
                                    <Setter TargetName="wpTitle" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Author}" Value="{x:Null}">
                                    <Setter TargetName="wpAuthor" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Director}" Value="{x:Null}">
                                    <Setter TargetName="wpDirector" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Year}" Value="{x:Null}">
                                    <Setter TargetName="wpYear" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Url}" Value="{x:Null}">
                                    <Setter TargetName="wpUrl" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding RetrievalDate}" Value="{x:Null}">
                                    <Setter TargetName="wpRetrievalDate" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SourceTag}" Value="{x:Null}">
                                    <Setter TargetName="wpSourceTag" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>                        
                    </ListView.ItemTemplate>
                </ListView>

                <StatusBar Grid.Row="4"
                           Margin="5">

                    <StatusBarItem>

                        <TextBlock Name="tbStatusSources" />

                    </StatusBarItem>

                </StatusBar>

            </Grid>
            
        </Expander>

    </Grid>
</UserControl>
