NineWorldsDeep/Tapestry/NodeUI/AudioNodeDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.AudioNodeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>

        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0"
                                 EndPoint="0.5,1" >
                <GradientStop Color="DarkGray"  Offset="0" />
                <GradientStop Color="Black" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtMultiLine"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 Height="Auto"
                 Margin="5"
                 HorizontalContentAlignment="Center"/>
        
        <Button Grid.Row="1"
                    Margin="10, 2" 
                    Style="{StaticResource RoundButtonTemplate}"
                    Click="PlayButton_Click">Play</Button>
        
        <Button Grid.Row="2"
                    Margin="10, 2" 
                    Style="{StaticResource RoundButtonTemplate}"
                    Click="StopButton_Click">Stop</Button>

        <CheckBox Grid.Row="3"
                  x:Name="chkLoop"
                  IsChecked="False"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Foreground="WhiteSmoke">Loop</CheckBox>
                  
                  
        
    </Grid>
</UserControl>
