NineWorldsDeep/Tapestry/NodeUI/AudioV5Display.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.AudioV5Display"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>

        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0"
                                 EndPoint="0.5,1" >
                <GradientStop Color="DarkGray"  Offset="0" />
                <GradientStop Color="Black" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <local:FileDetailsV5 x:Name="FileDetailsControl"/>

        <!-- STILL WORKING ON UI, refer to: https://docs.microsoft.com/en-us/dotnet/framework/wpf/graphics-multimedia/how-to-control-a-mediaelement-play-pause-stop-volume-and-speed -->
        <MediaElement x:Name="meAudioMediaElement" 
                      Grid.Row="1"
                      LoadedBehavior="Manual" 
                      UnloadedBehavior="Stop" 
                      Stretch="Fill" 
                      MediaOpened="meAudioMediaElement_MediaOpened" 
                      MediaEnded="meAudioMediaElement_MediaEnded"/>
        
        <!-- SEEK BAR GOES HERE-->
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>                
            </Grid.ColumnDefinitions>
            
            <TextBlock Foreground="White" 
                       x:Name="tbSeek"
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Margin="5"  
                       VerticalAlignment="Center">00:00:00.000</TextBlock>

            <Slider x:Name="sliderSeek"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="5" 
                    ValueChanged="sliderSeek_ValueChanged"
                    Thumb.DragStarted="sliderSeek_DragStarted"
                    Thumb.DragCompleted="sliderSeek_DragCompleted"/>

        </Grid>

        <!-- VOLUME SLIDER GOES HERE -->
        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Foreground="White" 
                       Grid.Column="0"
                       HorizontalAlignment="Right"
                       Margin="5"  
                       VerticalAlignment="Center">Volume</TextBlock>

            <Slider x:Name="sliderVolume"
                    VerticalAlignment="Center"
                    Grid.Column="1"
                    Margin="5"
                    Minimum="0.00"
                    Maximum="1.00"
                    Value="0.5"
                    ValueChanged="sliderVolume_ValueChanged" />

        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        
            <Button Grid.Column="0"
                    Margin="10, 2" 
                    Style="{StaticResource RoundButtonTemplate}"
                    Click="PlayButton_Click">Play</Button>

            <Button Grid.Column="1"
                    Margin="10, 2" 
                    Style="{StaticResource RoundButtonTemplate}"
                    Click="PauseButton_Click">Pause</Button>
            
            <Button Grid.Column="2"
                    Margin="10, 2" 
                    Style="{StaticResource RoundButtonTemplate}"
                    Click="StopButton_Click">Stop</Button>

        </Grid>

        <Grid Grid.Row="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="10, 2" 
                    Style="{StaticResource RoundButtonTemplate}"
                    Click="OpenExternallyButton_Click">Open Externally</Button>

            <Button Grid.Column="1"
                    Margin="10, 2" 
                    Style="{StaticResource RoundButtonTemplate}"
                    Click="CopyToExportStagingButton_Click">Copy To Export Staging</Button>

        </Grid>

        <Button Grid.Row="6"
                    Margin="10, 2" 
                    Style="{StaticResource RoundButtonTemplate}"
                    Click="SendToTrashButton_Click">Send To Trash</Button>

        <CheckBox Grid.Row="7"
                  x:Name="chkLoop"
                  IsChecked="False"
                  Checked="chkLoop_Checked"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Foreground="WhiteSmoke">Loop</CheckBox>



    </Grid>
</UserControl>
