NineWorldsDeep/Tapestry/NodeUI/ChordProgressionsNodeDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.ChordProgressionsNodeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cmbProgression"
                  Grid.Row="0"
                  Grid.Column="0" 
                  Margin="5"
                  SelectionChanged="cmb_ProcessSelectionChanged"/>

        <Button x:Name="btnNewProgression"
                Grid.Row="0"
                Grid.Column="1"
                Margin="5"
                Content="New"
                Click="btnNewProgression_Click"/>

        <ComboBox x:Name="cmbKey"
                  Grid.Row="0"
                  Grid.Column="2"
                  Margin="5"
                  IsEditable="True"
                  IsReadOnly="True"
                  SelectionChanged="cmb_ProcessSelectionChanged"/>

        <TextBox x:Name="txtNotes"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 TextWrapping="Wrap" 
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Auto"
                 IsEnabled="False"
                 TextChanged="txtNotes_TextChanged"/>

        <Button x:Name="btnUpdate"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                Content="Update"
                IsEnabled="False"
                Click="btnUpdate_Click"/>

        <ListView x:Name="lvChords"
                  Grid.Row="2"
                  Grid.ColumnSpan="3"
                  Margin="5"
                  SelectionChanged="lvChords_SelectionChanged"/>

    </Grid>
</UserControl>
