NineWorldsDeep/Tapestry/NodeUI/ClusterDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.ClusterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>

        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0"
                                 EndPoint="0.5,1" >
                <GradientStop Color="DarkGray"  Offset="0" />
                <GradientStop Color="Black" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="ButtonGrid"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="10, 2" 
                    Style="{StaticResource RoundButtonTemplate}"
                    Click="LoadButton_Click">Load...</Button>

            <Button Grid.Column="1"
                    Margin="10, 2" 
                    Style="{StaticResource RoundButtonTemplate}"
                    Click="CompareButton_Click">Compare...</Button>
        </Grid>

        <local:ClusterDetails x:Name="ClusterDetailsControl" 
                              Grid.Row="1"/>

        <ComboBox x:Name="NodeTypesComboBox"
                  Grid.Row="2"
                  Margin="5"
                  SelectionChanged="NodeTypesComboBox_SelectionChanged"/>

        <ListView x:Name="NodesListView"
                  Grid.Row="3"
                  Margin="15, 5"
                  SelectionChanged="NodesListView_SelectionChanged"/>

    </Grid>
</UserControl>
