NineWorldsDeep/Tapestry/NodeUI/ClusterDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.ClusterDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             xmlns:nodes="clr-namespace:NineWorldsDeep.Tapestry.Nodes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>

        <DataTemplate DataType="{x:Type nodes:DevicePathNode}">
            <WrapPanel>
                <TextBlock Text="URI: " FontWeight="Bold" />
                <TextBlock Text="{Binding URI}"/>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type nodes:SynergyListNode}">
            <WrapPanel>
                <TextBlock Text="List: " FontWeight="Bold" />
                <TextBlock Text="{Binding ListName}"/>
                <TextBlock Text=" (" />
                <TextBlock Text="{Binding Count}"/>
                <TextBlock Text=")" />
            </WrapPanel>
        </DataTemplate>

        <DataTemplate DataType="{x:Type nodes:SynergyItemNode}">
            <StackPanel Orientation="Vertical">
                <WrapPanel>
                    <TextBlock Text="List: " FontWeight="Bold" />
                    <TextBlock Text="{Binding ListName}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Item: " FontWeight="Bold" />
                    <TextBlock Text="{Binding ItemText}"/>
                </WrapPanel>
            </StackPanel>
            
        </DataTemplate>

        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12"
                                Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0"
                                 EndPoint="0.5,1" >
                <GradientStop Color="DarkGray"  Offset="0" />
                <GradientStop Color="Black" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="ButtonGrid"
              Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Margin="10, 5" 
                    Style="{StaticResource RoundButtonTemplate}"
                    Click="LoadButton_Click">Load...</Button>

            <Button Grid.Column="1"
                    Margin="10, 5" 
                    Style="{StaticResource RoundButtonTemplate}"
                    Click="CompareButton_Click">Compare...</Button>
        </Grid>

        <local:ClusterDetails x:Name="ClusterDetailsControl" 
                              Grid.Row="1"/>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <ComboBox x:Name="NodeTypesComboBox"
                  Grid.Column="0"
                  Margin="5"
                  SelectionChanged="NodeTypesComboBox_SelectionChanged"/>
            
            <ComboBox x:Name="LoadedClustersComboBox"
                  Grid.Column="1"
                  Margin="5"
                  SelectionChanged="LoadedClustersComboBox_SelectionChanged"/>
        </Grid>

        <ListView x:Name="NodesListView"
                  Grid.Row="3"
                  Margin="5, 5, 5, 10"
                  SelectionChanged="NodesListView_SelectionChanged">
            <!--<ListView.ItemTemplate>
                
                <DataTemplate DataType="{x:Type nodes:DevicePathNode}">
                    <WrapPanel>
                        <TextBlock Text="URI: " FontWeight="Bold" />
                        <TextBlock Text="{Binding URI}"/>
                    </WrapPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type nodes:SynergyListNode}">
                    <WrapPanel>
                        <TextBlock Text="URI: " FontWeight="Bold" />
                        <TextBlock Text="{Binding URI}"/>
                    </WrapPanel>
                </DataTemplate>
                
            </ListView.ItemTemplate>-->
        </ListView>

    </Grid>
</UserControl>
