NineWorldsDeep/Tapestry/NodeUI/EcosystemConfigurationDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.EcosystemConfigurationDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Expander Header="Config Folders"
                  Grid.Row="0"
                  IsExpanded="True"
                  Margin="5"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <StackPanel>
                
                <Label Content="Sync Folder"
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"/>

                <StackPanel Orientation="Horizontal">
                    
                <Label x:Name="lblSyncFolderPath"
                       Content="folder/path/goes/here"
                       VerticalAlignment="Center"/>

                <Button Content="Refresh"
                        x:Name="btnRefreshSyncFolderPath"
                        Margin="20 5"/>
                    
                </StackPanel>

                <Label Content="Trash Folder"
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"/>

                <StackPanel Orientation="Horizontal">

                    <Label x:Name="lblTrashFolderPath"
                       Content="folder/path/goes/here"
                       VerticalAlignment="Center"/>

                    <Button Content="Select"
                        x:Name="btnSelectTrashFolderPath"
                        Margin="20 5"/>

                </StackPanel>

                <Label Content="Intake Pdfs Folder"
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"/>

                <StackPanel Orientation="Horizontal">

                    <Label x:Name="lblIntakePdfsFolderPath"
                           Content="folder/path/goes/here"
                           VerticalAlignment="Center"/>

                    <Button Content="Select"
                            x:Name="btnSelectIntakePdfsFolderPath"
                            Margin="20 5"/>
                    
                </StackPanel>

                <Label Content="Intake Images Folder"
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"/>

                <StackPanel Orientation="Horizontal">

                    <Label x:Name="lblIntakeImagesFolderPath"
                           Content="folder/path/goes/here"
                           VerticalAlignment="Center"/>

                    <Button Content="Select"
                            x:Name="btnSelectIntakeImagesFolderPath"
                            Margin="20 5"/>
                    
                </StackPanel>

                <Label Content="Intake Voicememos Folder"
                       FontWeight="Bold"
                       VerticalAlignment="Bottom"/>

                <StackPanel Orientation="Horizontal">
                    
                    <Label x:Name="lblIntakeVoiceMemosFolderPath"
                       Content="folder/path/goes/here"
                       VerticalAlignment="Center"/>

                    <Button Content="Select"
                        x:Name="btnSelectIntakeVoicememosFolderPath"
                        Margin="20 5"/>

                </StackPanel>

            </StackPanel>
            
        </Expander>

        <Expander Header="Found Folders"
                  Grid.Row="1"
                  IsExpanded="True"
                  Margin="5"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                
                <ListView x:Name="lvFoundFolders"
                          Margin="5"/>

                <Button x:Name="btnRefreshFoundFolders"
                        Content="Refresh"
                        Grid.Row="1"
                        Margin="20 0 20 5"
                        Click="RefreshFoundFolders_Click"/>

            </Grid>

        </Expander>

    </Grid>
</UserControl>
