NineWorldsDeep/Tapestry/NodeUI/FileDetailsV5.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.FileDetailsV5"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="MultiLineTextBox"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 IsReadOnly="True"
                 Height="Auto"
                 Margin="5"
                 HorizontalContentAlignment="Center"/>

        <Grid Grid.Column="1"
              Margin="0 3">

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="TagStringTextBox"                 
                     Grid.Row="0"
                     Grid.ColumnSpan="2"
                     Margin="10, 2, 10, 4"
                     KeyUp="TagStringTextBox_KeyUp"/>
            <Button Grid.Row="1"
                    Grid.ColumnSpan="2"
                    x:Name="UpdateButton"
                    Margin="10, 2"
                    IsEnabled="False"
                    Click="UpdateButton_Click">Update</Button>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Margin="10, 2"
                    Click="OpenExternallyButton_Click">Open External</Button>
            <Button Grid.Row="2"
                    Grid.Column="1"
                    Margin="10, 2"
                    Click="ExportXmlButton_Click">Export XML</Button>
        </Grid>

        <StackPanel Grid.Row="5"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="3">

            <TextBlock x:Name="tbStatus" Text="status update goes here"/>

        </StackPanel>

    </Grid>
</UserControl>
