NineWorldsDeep/Tapestry/NodeUI/HierophantTreeOfLifeDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.HierophantTreeOfLifeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             xmlns:hiero="clr-namespace:NineWorldsDeep.Hierophant"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Expander Header="Utilites"
                  Grid.Row="0"
                  IsExpanded="False"
                  Margin="5"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btnExample"
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Content="PRESS THIS TO DEMO SEMANTIC MAP RENDER"
                        Click="btnExample_Click"/>

                <Button x:Name="btnExportXml"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Content="EXPORT SEMANTIC MAP TO XML (TESTING)"
                        Click="btnExportXml_Click"/>

                <CheckBox Content="Load Local (this UI)"
                          Grid.Row="1"
                          Grid.Column="0"
                          x:Name="chkLoadLocal"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="False"/>

                <TextBlock x:Name="tbTestText"
                           Grid.Row="4"
                           Grid.ColumnSpan="3"/>

                <StackPanel Grid.Row="5"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="3">

                    <TextBlock x:Name="tbStatus" Text="status update goes here"/>

                </StackPanel>

            </Grid>


        </Expander>

        <Expander Header="Tree Of Life"
                  x:Name="expTreeOfLife"
                  Grid.Row="1"
                  Margin="5"
                  IsExpanded="True"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <TabControl TabStripPlacement="Right">

                <TabItem Header="Golden Dawn">
                    <hiero:HierophantTreeOfLife x:Name="hierophantTreeOfLifeInstance"/>
                </TabItem>
                <TabItem Header="Lurianic">
                    <hiero:LurianicTreeOfLife x:Name="lurianicTreeOfLifeInstance"/>
                </TabItem>
                
            </TabControl>
            

        </Expander>

        <Expander Header="Correspondences"
                  x:Name="expCorrespondences"
                  Grid.Row="2"
                  Margin="5"
                  IsExpanded="False"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <hiero:SemanticMatrix x:Name="semanticMatrix"/>

        </Expander>



    </Grid>
</UserControl>
