NineWorldsDeep/Tapestry/NodeUI/HierophantTreeOfLifeDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.HierophantTreeOfLifeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             xmlns:hiero="clr-namespace:NineWorldsDeep.Hierophant"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="600">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Expander Header="Utilites"
                  Grid.Row="0"
                  IsExpanded="False"
                  Margin="5"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btnExample"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Content="Example Button"/>

                <StackPanel Grid.Row="5"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="3">

                    <TextBlock x:Name="tbStatus" Text="status update goes here"/>

                </StackPanel>

            </Grid>


        </Expander>

        <Expander Header="Tree Of Life"
                  x:Name="expTreeOfLife"
                  Grid.Row="1"
                  Margin="5"
                  IsExpanded="True"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <TabControl TabStripPlacement="Right">

                <TabItem Header="Golden Dawn">
                    <hiero:HierophantTreeOfLife x:Name="hierophantTreeOfLifeInstance"/>
                </TabItem>
                <TabItem Header="Lurianic">
                    <hiero:LurianicTreeOfLife x:Name="lurianicTreeOfLifeInstance"/>
                </TabItem>
                
            </TabControl>
            

        </Expander>

        <Expander Header="Correspondences"
                  x:Name="expCorrespondences"
                  Grid.Row="2"
                  Margin="5"
                  IsExpanded="False"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <TabControl TabStripPlacement="Right">
                <TabItem Header="Trinary">
                    <hiero:TrinaryCorrespondenceTable/>
                </TabItem>
                <TabItem Header="Single (777)"/>
                <TabItem Header="Single (GD)"/>
            </TabControl>
             

        </Expander>



    </Grid>
</UserControl>
