NineWorldsDeep/Tapestry/NodeUI/HiveMigrationsDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.HiveMigrationsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <BitmapImage x:Key="iconSyncSmall" 
                     UriSource="/ResourceImages/icon_sync_black_24dp_1x.png" />

        <!--<ContextMenu x:Key="cmAudio">
            <MenuItem Header="Audio Context Menu Item"
                      Click="MenuItemTest_Click"/>
            <MenuItem Header="Move To Other"
                      Click="MenuItemTest_Click"/>
            <MenuItem Header="Copy To Other"
                      Click="MenuItemTest_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="cmImage">
            <MenuItem Header="Image Context Menu Item"
                      Click="MenuItemTest_Click"/>
            <MenuItem Header="Move To Other"
                      Click="MenuItemTest_Click"/>
            <MenuItem Header="Copy To Other"
                      Click="MenuItemTest_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="cmPdf">
            <MenuItem Header="Pdf Context Menu Item"
                      Click="MenuItemTest_Click"/>
            <MenuItem Header="Move To Other"
                      Click="MenuItemTest_Click"/>
            <MenuItem Header="Copy To Other"
                      Click="MenuItemTest_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="cmXml">
            <MenuItem Header="XML Context Menu Item"
                      Click="MenuItemTest_Click"/>
            <MenuItem Header="Move To Other"
                      Click="MenuItemTest_Click"/>
            <MenuItem Header="Copy To Other"
                      Click="MenuItemTest_Click"/>
        </ContextMenu>-->

        <ContextMenu x:Key="cmLocalRootSpore">
            <MenuItem Header="Local Root Spore Context Menu Item (test)"
                      Click="MenuItemTest_Click"/>
            <MenuItem Header="Intake"
                      Click="MenuItemIntakeRootSpore_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmLocalRootLobe">
            <MenuItem Header="Local Root Lobe Context Menu Item (test)"
                      Click="MenuItemTest_Click"/>
            <MenuItem Header="Intake All"
                      Click="MenuItemIntakeAllLocalLobe_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmStagingRootSpore">
            <MenuItem Header="Staging Root Spore Context Menu Item (test)"
                      Click="MenuItemTest_Click"/>
            <MenuItem Header="Copy To Other"
                      Click="MenuItemCopyToOther_Click"/>
            <MenuItem Header="Move To Other"
                      Click="MenuItemMoveToOther_Click"/>
        </ContextMenu>

        <ContextMenu x:Key="cmStagingRootLobe">
            <MenuItem Header="Staging Root Lobe Context Menu Item (test)"
                      Click="MenuItemTest_Click"/>
            <MenuItem Header="Copy All To Other"
                      Click="MenuItemCopyAllToOtherStagingLobe_Click"/>
            <MenuItem Header="Move All To Other"
                      Click="MenuItemMoveAllToOtherStagingLobe_Click"/>
        </ContextMenu>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cmbRootsA"                  
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="5"
                  ItemsSource="{Binding HiveRootsA}"/>

        <Button x:Name="btnRefreshA"  
                Grid.Row="0" 
                Grid.Column="1"
                Margin="5"
                Click="btnRefreshA_Click">
            <Button.Content>
                <Image Source="{StaticResource iconSyncSmall}"/>
            </Button.Content>
        </Button>

        <TreeView x:Name="tvHierarchyA"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  TreeViewItem.Expanded="tvHierarchyA_Expanded"/>

        <ComboBox x:Name="cmbRootsB"                  
                  Grid.Row="2"
                  Grid.Column="0"
                  Margin="5"
                  ItemsSource="{Binding HiveRootsB}"/>

        <Button x:Name="btnRefreshB"  
                Grid.Row="2" 
                Grid.Column="1"
                Margin="5"
                Click="btnRefreshB_Click">
            <Button.Content>
                <Image Source="{StaticResource iconSyncSmall}"/>
            </Button.Content>
        </Button>

        <TreeView x:Name="tvHierarchyB"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  TreeViewItem.Expanded="tvHierarchyB_Expanded"/>
        
        <!--<Label x:Name="lblTest"/>
        <Button Grid.Row="1" 
                Content="{StaticResource iconSyncSmall}"/>-->
    </Grid>
</UserControl>
