NineWorldsDeep/Tapestry/NodeUI/HiveMain.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.HiveMain"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">

    <UserControl.Resources>
        <ContextMenu x:Key="cmHiveRootMenu">
            <MenuItem Header="Ensure Folder Structure"
                      Click="MenuItemEnsureFolderStructure_Click"/>
            <MenuItem Header="Deactivate Hive Root"
                      Click="MenuItemDeactivateHiveRoot_Click"/>
            <MenuItem Header="Open As Migration A"
                      Click="MenuItemOpenAsMigrationA_Click"/>
            <MenuItem Header="Open As Migration B"
                      Click="MenuItemOpenAsMigrationB_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="cmHiveLobeMenu">
            <MenuItem Header="Hive Lobe Test Menu Item"
                      Click="MenuItemTest_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="cmHiveSporeMenu">
            <MenuItem Header="Hive Spore Test Menu Item"
                      Click="MenuItemTest_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="cmDeactivatedHiveRootMenu">
            <MenuItem Header="Purge Folder Structure Remnants (MOCK)"
                      Click="MenuItemTest_Click"/>
            <MenuItem Header="Activate Hive Root"
                      Click="MenuItemActivateHiveRoot_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="cmDeactivatedHiveLobeMenu">
            <MenuItem Header="Deactivated Root Lobe Test Menu Item"
                      Click="MenuItemTest_Click"/>
        </ContextMenu>
        <ContextMenu x:Key="cmDeactivatedHiveSporeMenu">
            <MenuItem Header="Deactivated Spore Test Menu Item"
                      Click="MenuItemTest_Click"/>
        </ContextMenu>
    </UserControl.Resources>
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Text="Active Roots"/>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="1">

            <Button x:Name="btnAddHiveRoot"
                    Margin = "5"
                    Padding = "5"
                    Content="Add Hive Root"
                    Click="btnAddHiveRoot_Click"/>
            
            <Button x:Name="btnRefreshHiveRoots"
                    Margin = "5"
                    Padding = "5"
                    Content="Refresh Hive Roots"
                    Click="btnRefreshHiveRoots_Click"/>

            <Button x:Name="btnEnsureStagingRoot"
                    Margin = "5"
                    Padding = "5"
                    Content="Ensure Staging Root"
                    Click="btnEnsureStagingRoot_Click"/>

            <Button x:Name="btnCheckForNewRoots"
                    Margin = "5"
                    Padding = "5"
                    Content="Check For New Roots"
                    Click="btnCheckForNewRoots_Click"/>

        </StackPanel>
        
        <TreeView x:Name="tvHive"
                  Margin="15"
                  Grid.Row="2"
                  TreeViewItem.Expanded="tvHive_Expanded"/>

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontWeight="Bold"
                   Text="Deactivated Roots"/>

        <TreeView x:Name="tvHiveDeactivated"
                  Margin="15"
                  Grid.Row="4"
                  TreeViewItem.Expanded="tvHiveDeactivated_Expanded"/>

    </Grid>
</UserControl>
