NineWorldsDeep/Tapestry/NodeUI/HiveMigrationsDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.HiveMigrationsDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <Image x:Key="iconSyncSmall" Source="/ResourceImages/icon_sync_black_24dp_1x.png" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cmbRootsA"                  
                  Grid.Row="0"
                  Grid.Column="0"
                  Margin="5"/>
        
        <Button x:Name="btnRefreshA"  
                Grid.Row="0" 
                Grid.Column="1"
                Margin="5"
                Content="{StaticResource iconSyncSmall}"/>

        <TreeView x:Name="tvHierarchyA"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="5"/>

        <ComboBox x:Name="cmbRootsB"                  
                  Grid.Row="2"
                  Grid.Column="0"
                  Margin="5"/>

        <Button x:Name="btnRefreshB"  
                Grid.Row="2" 
                Grid.Column="1"
                Margin="5"
                Content="{StaticResource iconSyncSmall}"/>

        <TreeView x:Name="tvHierarchyB"
                  Grid.Row="3"
                  Grid.ColumnSpan="2"
                  Margin="5"/>
        
        <!--<Label x:Name="lblTest"/>
        <Button Grid.Row="1" 
                Content="{StaticResource iconSyncSmall}"/>-->
    </Grid>
</UserControl>
