NineWorldsDeep/Tapestry/NodeUI/ImageNodeDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.ImageNodeDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <local:FileDetails x:Name="FileDetailsControl"/>

        <Image x:Name="ImageControl"
               Grid.Row="1"
               HorizontalAlignment="Center" 
               Stretch="Uniform" 
               VerticalAlignment="Center"
               RenderTransformOrigin="0.5, 0.5"
               MouseDown="ImageControl_MouseDown">
            
            <Image.ContextMenu>
                <ContextMenu Name="ImageContextMenu" StaysOpen="true" Background="WhiteSmoke">
                    <MenuItem Header="Send To Trash"
                                  Click="MenuItemSendToTrash_Click"/>
                    <MenuItem Header="Copy To Export Staging"
                                  Click="MenuItemCopyToExportStaging_Click"/>
                </ContextMenu>
            </Image.ContextMenu>
        </Image>
        
        <Grid Grid.Row="2">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                        Content="Rotate 0" 
                        Click="Rotate0Button_Click"></Button>
            <Button Grid.Column="1"
                        Content="Rotate 90" 
                        Click="Rotate90Button_Click"></Button>
        </Grid>
    </Grid>
</UserControl>
