NineWorldsDeep/Tapestry/NodeUI/MediaTagDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.MediaTagDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">

    <UserControl.Resources>
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="MediaTagTemplate">
            <Grid>
                <TextBlock x:Name="tbMediaTagValue"
                           FontSize="20"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding MediaTagValue}"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MediaListItemTemplate">
            
                <Grid>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0"
                               Text="{Binding MediaHash}"/>
                    
                    <ListView ItemsSource="{Binding AllDevicePaths}"
                              Grid.Row="1"
                              ItemContainerStyle="{StaticResource alternatingStyle}"
                              AlternationCount="2"
                              MaxHeight="200"
                              Margin="0 0 0 30"
                              SelectionChanged="ListViewMediaPaths_SelectionChanged">
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="[" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding DeviceName}" FontWeight="Bold"/>
                                    <TextBlock Text="] : " FontWeight="Bold"/>    
                                    <TextBlock Text="{Binding DevicePathValue}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        
                    </ListView>
            </Grid>
            
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        x:Name="ccMediaTagDetails"
                        Margin="5"
                        Content="{Binding}"
                        ContentTemplate="{StaticResource MediaTagTemplate}"/>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            
            <Button x:Name="btnRefresh"
                    Content="Refresh"
                    Margin="5"
                    Padding="5"
                    Click="ButtonRefresh_Click"/>
            
        </StackPanel>
        
        <Expander Header="Media"
                  Grid.Row="2"
                  IsExpanded="True"
                  Margin="5"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0"
                         x:Name="txtDeviceNameFilter"
                         Margin="5"
                         HorizontalContentAlignment="Center"
                         VerticalContentAlignment="Center"
                         KeyDown="txtDeviceNameFilter_KeyDown"/>

                <ListView x:Name="lvMediaItems" 
                          Grid.Row="1"
                          Margin="5"
                          ItemsSource="{Binding}"
                          ItemTemplate="{StaticResource MediaListItemTemplate}"
                          ItemContainerStyle="{StaticResource alternatingStyle}"
                          AlternationCount="2"/>

            </Grid>
        </Expander>
        
        <Expander Header="Excerpts"
                  Grid.Row="3"
                  IsExpanded="True"
                  Margin="5"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>
                
            <ListView x:Name="lvSourceExcerpts"
                      Margin="5"
                      ItemContainerStyle="{StaticResource alternatingStyle}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      AlternationCount="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding ExcerptValue}" 
                                       TextWrapping="Wrap"
                                       Margin="5"/>
                            <TextBlock local:ArchivistUiTagFormatter.FormattedText="{Binding TagString}" 
                                       TextWrapping="Wrap" 
                                       FontWeight="Bold"
                                       Margin="5"/>
                        </StackPanel>-->
                        
                        <StackPanel Orientation="Vertical">

                                <Button Content="{Binding Source.ShortName}"
                                        Click="ButtonNavigateSource_Click"/>

                                <TextBlock Text="{Binding ExcerptValue}"
                                           x:Name="tbExcerptValue"
                                           TextWrapping="Wrap"
                                           Margin="5"/>

                                <StackPanel Orientation="Horizontal"
                                    x:Name="spTagStringTextBlock">

                                    <TextBlock local:ArchivistUiTagFormatter.FormattedText="{Binding TagString}" 
                                       x:Name="tbTagString"
                                       TextWrapping="Wrap" 
                                       FontWeight="Bold"
                                       Margin="5"/>

                                    <Button Content="Edit"
                                    Click="ButtonEditTags_Click"/>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal"
                                    x:Name="spTagStringTextBox"
                                    Visibility="Collapsed">

                                    <TextBox  x:Name="txtTagString"
                                      TextWrapping="Wrap" 
                                      FontWeight="Bold"
                                      Margin="5"/>

                                    <Button Content="Save"
                                    Click="ButtonSaveTags_Click"/>

                                </StackPanel>
                            </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            </Grid>
        </Expander>

    </Grid>
</UserControl>
