NineWorldsDeep/Tapestry/NodeUI/SynergyV5ListDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.SynergyV5ListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.ColumnSpan="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbListName" 
                       Grid.Column="0"
                       Text="List Name"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"
                       FontSize="20"
                       Margin="20, 5, 5, 5"/>

            <ComboBox x:Name="cmbItemStatusFilter"
                      Grid.Row="1"
                      Grid.Column="0"
                      Width="150"
                      HorizontalAlignment="Left"
                      Margin="5, 0, 20, 0"
                      SelectionChanged="cmbItemStatusFilter_SelectionChanged">
                
            </ComboBox>

            <TextBlock x:Name="tbListStatus" 
                       Grid.Column="1"
                       Grid.RowSpan="2"
                       Text="List Status"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Right"
                       FontWeight="Bold"
                       FontSize="30"
                       Margin="5, 5, 20, 5"/>
            
        </Grid>
        
        <ListView x:Name="lvSynergyV5ListItems"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  ItemContainerStyle="{StaticResource alternatingStyle}"
                  AlternationCount="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="lvSynergyV5ListItems_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding ItemValue}" 
                                       TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding ItemStatus}" 
                                       TextWrapping="Wrap" 
                                       FontWeight="Bold" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu Name="cmListItems"
                             StaysOpen="True"
                             Background="WhiteSmoke">
                    <MenuItem Header="Activate Selected"
                              Click="MenuItemActivateSelected_Click"/>
                    <MenuItem Header="Complete Selected"
                              Click="MenuItemCompleteSelected_Click"/>
                    <MenuItem Header="Archive Selected"
                              Click="MenuItemArchiveSelected_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <TextBox x:Name="txtListItemValueEntry"
                 Grid.Row="2"
                 Grid.Column="0"
                 Margin="5"/>

        <Button x:Name="btnCreateListItem"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Content="Add"
                Click="btnCreateListItem_Click"/>
         
    </Grid>
</UserControl>
