NineWorldsDeep/Tapestry/NodeUI/SynergyV5MasterListDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.SynergyV5MasterListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="300">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Expander Header="Utilites"
                  Grid.Row="0"
                  IsExpanded="False"
                  Margin="5"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="btnImportXml"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    Content="Import XML"
                    Click="btnImportXml_Click"/>

                <Button x:Name="btnExportXml"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    Content="Export XML"
                    Click="btnExportXml_Click"/>

                <Button x:Name="btnReloadLists"
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="5"
                    Content="Reload Lists"
                    Click="btnReloadLists_Click"/>

                <Button x:Name="btnPurgeTimeStampedLists"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5"
                        Content="Purge TimeStamped V5 Lists"
                        Click="btnPurgeTimeStampedLists_Click"/>

                <!--<StackPanel Grid.Row="5"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="3">
                    
                    <TextBlock x:Name="statusDetail" Text="status update goes here"/>
                    
                </StackPanel>-->

            </Grid>
            
        </Expander>

        <Expander Header="Shelved"
                  x:Name="expShelved"
                  Grid.Row="1"
                  Margin="5"
                  IsExpanded="False"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>

                <ListView x:Name="lvSynergyV5ShelvedLists"
                      Margin="5"
                      SelectionChanged="lvSynergyV5ShelvedLists_SelectionChanged">

                    <ListView.ContextMenu>

                        <ContextMenu Name="cmShelvedLists"
                                     StaysOpen="True"
                                     Background="WhiteSmoke">

                            <MenuItem Header="Activate Selected"
                              Click="MenuItemActivateSelected_Click"/>
                            
                            <MenuItem Header="Export Selected To XML"
                              Click="MenuItemExportShelvedSelectedToXml_Click"/>

                        </ContextMenu>

                    </ListView.ContextMenu>

                </ListView>

            </Grid>

        </Expander>

        <Expander Header="Active"
                  x:Name="expActive"
                  Grid.Row="2"
                  Margin="5"
                  IsExpanded="True"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <ListView x:Name="lvSynergyV5ActiveLists"
                      Grid.Row="0"
                      Grid.ColumnSpan="2"
                      Margin="5"
                      SelectionChanged="lvSynergyV5Lists_SelectionChanged">

                    <ListView.ContextMenu>
                        
                        <ContextMenu Name="cmActiveLists"
                                     StaysOpen="True"
                                     Background="WhiteSmoke">
                            
                            <MenuItem Header="Shelve Selected"
                              Click="MenuItemShelveSelected_Click"/>

                            <MenuItem Header="Export Selected To XML"
                              Click="MenuItemExportActiveSelectedToXml_Click"/>

                        </ContextMenu>
                        
                    </ListView.ContextMenu>

                </ListView>

                <TextBox x:Name="txtListNameEntry"
                         Grid.Row="1"
                         Grid.Column="0"
                         Margin="5"
                         KeyDown="txtListNameEntry_KeyDown"/>

                <Button x:Name="btnCreateList"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    Content="Add"
                    Click="btnCreateList_Click"/>

            </Grid>
        
        </Expander>

        <StackPanel Grid.Row="3"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Grid.ColumnSpan="3">

            <TextBlock x:Name="statusDetail" Text="status update goes here"/>

        </StackPanel>

    </Grid>
</UserControl>
