NineWorldsDeep/Tapestry/NodeUI/SynergyV5ListDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.SynergyV5ListDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="alternatingStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightGray"></Setter>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ListView x:Name="lvSynergyV5ListItems"
                  Grid.Row="0"
                  Grid.ColumnSpan="2"
                  Margin="5"
                  ItemContainerStyle="{StaticResource alternatingStyle}"
                  AlternationCount="2"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectionChanged="lvSynergyV5ListItems_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <WrapPanel>
                            <TextBlock Text="{Binding ItemValue}" TextWrapping="Wrap"/>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox x:Name="txtListItemValueEntry"
                 Grid.Row="1"
                 Grid.Column="0"
                 Margin="5"/>

        <Button x:Name="btnCreateListItem"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                Content="Add"/>
         
    </Grid>
</UserControl>
