NineWorldsDeep/Tapestry/NodeUI/TaggedMediaDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.TaggedMediaDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"                
                 x:Name="txtTagFilter"
                 Margin="10 10 10 5"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 KeyDown="txtTagFilter_KeyDown">

        </TextBox>

        <ListView x:Name="lvTags"
                  Grid.Row="1"
                  Margin="10" 
                  SelectionChanged="lvTags_SelectionChanged">
        </ListView>

        <StackPanel Orientation="Horizontal" 
                    Grid.Row="2"
                    HorizontalAlignment="Center">

            <Button x:Name="btnRefreshTaggingMatrix"
                    Content="Refresh Tagging Matrix"
                    Margin="10 2"
                    Padding="10 0"
                    Click="btnRefreshTaggingMatrix_Click"/>

            <CheckBox x:Name="chkMultiTagsAsIntersectionInsteadOfUnion" 
                      IsChecked="False" 
                      Margin="5" 
                      Height="15" 
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center">Tags As Intersection</CheckBox>

            <Button x:Name="btnHashAndResyncPaths"
                    Content="Resync Tags By Hash"
                    Margin="10 2"
                    Padding="10 0"
                    Click="btnHashAndResyncPaths_Click"/>
            
        </StackPanel>

        <TextBox Grid.Row="3"                
                 x:Name="txtPathFilter"
                 Margin="10 10 10 5"
                 HorizontalContentAlignment="Center"
                 VerticalContentAlignment="Center"
                 KeyDown="txtPathFilter_KeyDown">

        </TextBox>

        <ListView x:Name="lvPaths"
                  Grid.Row="4"
                  Margin="10"
                  SelectionChanged="lvPaths_SelectionChanged">
            <!--<ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick"
                                     Handler="HandleDoubleClick" />
                </Style>
            </ListView.Resources>-->
            <ListView.ContextMenu>
                <ContextMenu Name="cmFileList" 
                             StaysOpen="true" 
                             Background="WhiteSmoke">
                    <MenuItem Header="Stage For Export"
                              Click="MenuItemStageForExport_Click"/>
                    <MenuItem Header="Copy To Staging (Hive)"
                              Click="MenuItemCopyToStagingHive_Click"/>                    
                    <MenuItem Header="Send To Trash"
                              Click="MenuItemSendToTrash_Click"/>
                    <MenuItem Header="Copy Filenames To Clipboard"
                              Click="MenuItemCopyFileNamesToClipboard_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <WrapPanel>
                            <TextBlock Text="Path: " />
                            <TextBlock Text="{Binding Path}" />
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>


        <Grid Grid.Row="5">
            <TextBlock x:Name="tbStatus"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                Status Goes Here
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
