NineWorldsDeep/Tapestry/NodeUI/ThemesAndStylesSandboxDisplay.xaml

<UserControl x:Class="NineWorldsDeep.Tapestry.NodeUI.ThemesAndStylesSandboxDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NineWorldsDeep.Tapestry.NodeUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Expander Header="Sandbox 1 (replace with more relevant label)"
                  x:Name="expSandbox1"
                  Grid.Row="0"
                  Margin="5"
                  IsExpanded="True"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>
                
            </Grid>
            
        </Expander>

        <Expander Header="Sandbox 2"
                  x:Name="expSandbox2"
                  Grid.Row="1"
                  Margin="5"
                  IsExpanded="True"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>

            </Grid>

        </Expander>

        <Expander Header="Sandbox 3 (add more as needed)"
                  Grid.Row="2"
                  IsExpanded="True"
                  Margin="5"
                  Expanded="Expander_Expanded"
                  Collapsed="Expander_Collapsed">

            <Grid>

            </Grid>

        </Expander>

    </Grid>
</UserControl>
