NineWorldsDeep/UI/DisplayGridWindow.xaml

<Window x:Class="NineWorldsDeep.UI.DisplayGridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineWorldsDeep.UI"
        mc:Ignorable="d"
        Title="DisplayGridWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="tbMessage" 
                Grid.Row="0"
                Text="Message Here"
                TextWrapping="Wrap"
                Margin="20"
                HorizontalAlignment="Center"/>
            <Button x:Name="btnShowSecondList"
                    Content="Show"
                    Grid.Column="1"
                    Margin="20"
                    Padding="10 2"
                    Visibility="Collapsed"
                    Click="ButtonShowSecondList_Click"
                    IsDefault="True"/>
        </Grid>
        <DataGrid x:Name="dataGrid"
                  Grid.Row="1"
                  Margin="5"/>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="2">
            <Button x:Name="btnOk" 
                    Content="Ok"
                    Margin="20"
                    Padding="15 2"
                    Click="ButtonOk_Click"/>
        </StackPanel>
    </Grid>
</Window>
