NineWorldsDeep/Warehouse/SyncMapWindow.xaml

<Window x:Class="NineWorldsDeep.Warehouse.SyncMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineWorldsDeep.Warehouse"
        mc:Ignorable="d"
        Title="SyncMapWindow" Height="300" Width="300" WindowState="Maximized">
    <Window.Resources>
        <local:SyncMapCollection x:Key="colSyncMaps"/>
        <CollectionViewSource x:Key="cvsSyncMaps"
                              Source="{StaticResource colSyncMaps}"
                              Filter="CollectionViewSource_Filter">
        </CollectionViewSource>
    </Window.Resources>

    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top" 
              IsMainMenu="True"
              x:Name="mainMenu">

            <MenuItem Header="SyncMaps">
                <MenuItem Header="Add Import SyncMap"
                          Click="MenuItemAddImportSyncMap_Click"/>
                <MenuItem Header="Add Export SyncMap"
                          Click="MenuItemAddExportSyncMap_Click"/>
                <MenuItem Header="Delete Selected SyncMap"
                          Click="MenuItemDeleteSyncMap_Click"/>
                <MenuItem Header="Save to Sqlite"
                          Click="MenuItemSaveToSqlite_Click"/>
            </MenuItem>

        </Menu>

        <!--main grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--selection grid-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--<ComboBox Grid.Column="0"
                          x:Name="cmbSyncProfile"
                          Margin="5"
                          SelectionChanged="cmbSyncProfile_SelectionChanged"/>

                <ComboBox Grid.Column="1"
                          x:Name="cmbDirection"
                          Margin="5"
                          SelectionChanged="cmbDirection_SelectionChanged"/>-->
                <TextBlock x:Name="tbProfileName"
                           Grid.Column="1"
                           Text="Profile Name"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

            </Grid>

            <!--grid for datagrid-->
            <Grid Grid.Row="1">
                <DataGrid 
                    x:Name="dataGrid"
                    ItemsSource="{Binding Source={StaticResource cvsSyncMaps}}"
                    CanUserAddRows="False"
                    AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                    CellEditEnding="dataGrid_CellEditEnding"/>
            </Grid>

            <!--status grid-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
            </Grid>

        </Grid>

    </DockPanel>
</Window>
