NineWorldsDeep/Warehouse/WarehouseMainWindow.xaml

<Window x:Class="NineWorldsDeep.Warehouse.WarehouseMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineWorldsDeep.Warehouse"
        xmlns:synergy="clr-namespace:NineWorldsDeep.Synergy"
        mc:Ignorable="d"
        Title="WarehouseMainWindow" Height="500" Width="1200" WindowState="Maximized">

    <Window.Resources>

        <local:SyncItemCollection x:Key="colSyncItems"/>

        <CollectionViewSource 
            x:Key="cvsSyncItems"
            Source="{StaticResource colSyncItems}"
            Filter="CollectionsViewSource_Filter"/>

    </Window.Resources>

    <DockPanel LastChildFill="True">

        <Menu DockPanel.Dock="Top" 
              IsMainMenu="True"
              x:Name="mainMenu">

            <MenuItem Header="Windows">
                <MenuItem Header="SyncMappings"
                          Click="MenuItemSyncMappingsWindow_Click"/>
                <MenuItem Header="Add Profile"
                          Click="MenuItemAddProfile_Click"/>
                <MenuItem Header="Refresh Profiles"
                          Click="MenuItemRefreshProfiles_Click"/>
            </MenuItem>
            <MenuItem Header="Db">
                <MenuItem Header="Raw Def"
                          Click="MenuItemRawDef_Click"/>
            </MenuItem>

        </Menu>

        <!--<synergy:StoryboardStatusBar x:Name="statusBar"
                                     DockPanel.Dock="Bottom"/>-->

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="tbStatus" />
            </StatusBarItem>
        </StatusBar>

        <!--main grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--selection grid-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="500"/>
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <ComboBox Grid.Column="0"
                          x:Name="cmbSyncProfile"
                          Margin="10 5"
                          SelectionChanged="cmbSyncProfile_SelectionChanged"/>

                    <ComboBox Grid.Column="1"
                          x:Name="cmbDirection"
                          Margin="10 5"
                          SelectionChanged="cmbDirection_SelectionChanged"/>

                    <ComboBox Grid.Column="2"
                          x:Name="cmbActionDefault"
                          Margin="10 5"
                          SelectionChanged="cmbActionDefault_SelectionChanged"/>

                    <Button x:Name="btnReload"
                            Grid.Column="3"
                            Margin="5"
                            Content="Reload"
                            Click="btnReload_Click"/>
                </Grid>
                
                <!--Button Grid-->
                <Grid Grid.Column="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnPrepare"
                            Grid.Column="0"
                            Margin="5"
                            Content="Prepare"
                            Click="btnPrepare_Click"/>
                    <Button x:Name="btnCancel"
                            Grid.Column="0"
                            Margin="5"
                            Content="Cancel"
                            Visibility="Collapsed"
                            Click="btnCancel_Click"/>
                    <Button x:Name="btnExecute"
                            Grid.Column="1"
                            Margin="5"
                            Content="Execute"
                            IsEnabled="False"
                            Click="btnExecute_Click"/>
                    <Button x:Name="btnVerify"
                            Grid.Column="1"
                            Margin="5"
                            Content="Verify"
                            Visibility="Collapsed"
                            Click="btnVerify_Click"/>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">

                    <CheckBox Content="Override Default Action"
                              x:Name="chkOverrideDefaultAction"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="False"
                              Unchecked="chkOverrideDefaultAction_checkToggled"
                              Checked="chkOverrideDefaultAction_checkToggled"/>

                </Grid>

                <Grid Grid.Column="1">

                    <CheckBox Content="Load Tags From XML Instead Of KeyVal File"
                              x:Name="chkTagsFromXmlNotKeyVal"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              IsChecked="False"
                              Unchecked="chkTagsFromXmlNotKeyVal_checkToggled"
                              Checked="chkTagsFromXmlNotKeyVal_checkToggled"/>

                </Grid>

            </Grid>
            
            <!--grid for datagrid-->
            <Grid Grid.Row="2">
                <DataGrid 
                    x:Name="dataGrid"
                    ItemsSource="{Binding Source={StaticResource cvsSyncItems}}"
                    CanUserAddRows="False" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"/>
            </Grid>

            <!--status grid-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>

                </Grid.ColumnDefinitions>
            </Grid>

        </Grid>

    </DockPanel>

</Window>
