NineWorldsDeep/FragmentMetaWindow.xaml

<Window x:Class="NineWorldsDeep.FragmentMetaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineWorldsDeep"
        mc:Ignorable="d"
        Title="ListViewDetail" Height="300" Width="300">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Options"
                      x:Name="menuItemOptions">
                <MenuItem Header="Demo"
                          Click="MenuItemDemo_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvItems"
                      SelectionChanged="lvItems_SelectionChanged">
                
            </ListView>
            <ListView x:Name="lvDetail"
                      Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Key}" FontWeight="Bold"/>
                            <TextBlock Text=": "/>
                            <TextBlock Text="{Binding Value}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
