NineWorldsDeep/FragmentMetaWindow.xaml

<Window x:Class="NineWorldsDeep.FragmentMetaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NineWorldsDeep"
        mc:Ignorable="d"
        Title="FragmentMetaWindow" Height="600" Width="600">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top"
              IsMainMenu="True"
              x:Name="mainMenu">
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="lvItems"
                      SelectionChanged="lvItems_SelectionChanged"
                      Grid.RowSpan="2">
                
            </ListView>
            <ComboBox x:Name="cmbDisplayKey"
                      Grid.Column="1"
                      Grid.Row="0"
                      SelectionChanged="cmbDisplayKey_SelectionChanged"/>
            <ListView x:Name="lvDetail"
                      Grid.Column="1"
                      Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Key}" FontWeight="Bold"/>
                            <TextBlock Text=": "/>
                            <TextBlock Text="{Binding Value}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </DockPanel>
</Window>
